/* Normal desktop :1200px. XL Device */
@media (min-width: 1200px) and (max-width: 1500px) {
.event-details-custom {
  padding-right: 15px;
}
.testimonial-custom {
  padding-right: 15px;
}
.contact-right-wrapper {
  padding-left: 0;
}
.blog-custom {
  padding-right: 15px;
}
.courses-details-custom {
  padding-right: 15px;
}






}


/* Normal desktop :992px. LG Device */
@media (min-width: 992px) and (max-width: 1200px) {
.main-menu ul li {
  margin-right: 15px;
}
.header-right {
  margin-top: 46px;
}
.news-meta span {
  margin-right: 10px;
  padding-right: 10px;
}
.news-text {
  padding: 18px 15px;
}
.news-meta {
  padding-left: 8px;
  padding-right:12px;
}
.event-img {
  float: none;
}
.footer-text p {
  margin-right: 0;
}
.about-img img {
  width: 100%;
}
.about-text {
  margin-bottom: 36px;
  margin-top: 0;
}
.pricing-custom {
  -moz-box-flex: 0;
  flex: 1 1 33.333%;
}
.event-custom {
  padding-right: 0;
}
.event-details-custom {
  padding-right: 15px;
}
.upcoming-course {
  padding: 27px 50px;
}
.time-count {
	padding-right:40px;
	margin-right:40px;
}
.free-course-text h3 {
  font-size: 20px;
}
.portfolio-content {
  padding: 0 40px;
}
.testimonial-custom {
  padding-right: 15px;
}
.contact-right-wrapper {
  padding-left: 0;
}
.contact-right-text span {
  font-size: 13px;
}
.contact-icon a {
  margin-right: 0;
}
.blog-custom {
  padding-right: 15px;
}
.posts-body > h4 {
  margin-bottom: 0;
}
.posts-body {
  padding-left: 10px;
}
.pro-commnets-text > p {
  padding-right: 0;
}
.update-cart > a {
  margin-bottom: 10px;
  margin-left: 0;
  padding: 14px 16px;
}
.courses-details-right {
  float: left;
  margin-top: 20px;
}
.courses-details-custom {
  padding-right: 15px;
}
.courses-list-text > p {
  padding-right: 0;
}
.courses-list-text {
  margin-top: 12px;
  padding-left: 15px;
}
.courses-list-text > h3 {
  font-size: 22px;
  margin-bottom: 6px;
}
.vh {
  height: 700px;
}
.features-text p {
  width: 100%;
}
.features-text h3 {
  font-size: 20px;
}
.featuress {
  margin-top: 0;
  padding-top: 100px;
}
.header-top-area {
  padding: 7px 15px 9px;
}






}


/* Tablet desktop :768px. MD Device */
@media (min-width: 768px) and (max-width: 991px) {
.logo {
  margin-top: 24px;
}
.portfolio-menu button {
  margin-right: 30px;
}
.header-icon {
  float: none;
  text-align: center;
}
.featuress {
  margin-top: 0;
  padding-top: 100px;
}
.header-wrapper {
  text-align: center;
}
.header-right-wrapper {
  float: none;
  text-align: center;
  margin-top: 10px;
}
.event-img {
  float: none;
}
.event-custom {
  padding-right: 0;
}
.main-menu-area {
	background: no-repeat;
}
.slider-wrapper {
	padding: 150px 0;
}
.slider-content h1 {
  font-size: 41px;
  line-height: 47px;
  margin-bottom: 25px;
}
.testimonial-text p {
  width: 100%;
}
.news-meta span {
  margin-right: 10px;
  padding-right: 10px;
}
.news-text {
  padding: 18px 15px;
}
.news-meta {
  padding-left: 8px;
  padding-right:12px;
}
.free-courses-button {
  float: left;
}
.footer-text p {
  margin-right: 0;
}
.about-img img{
  width: 100%;
}
.about-text {
  margin-top: 0;
}
.pricing-custom {
  -moz-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
}
.features2-text h3 {
  font-size: 18px;
}
.upcoming-course {
  padding: 27px 60px;
}
.time-count {
	padding-right:40px;
	margin-right:40px;
}

.event-details-custom {
  padding-right: 15px;
}
.events-text p {
  margin-right: 0;
}
.portfolio-content {
  padding: 0 40px;
}
.testimonial-custom {
  padding-right: 15px;
}
.contact-right-wrapper {
  padding-left: 0;
}
.blog-custom {
  padding-right: 15px;
}
.product-desc {
  margin-top: 30px;
}
.pro-commnets-text > p {
  padding-right: 0;
}
.update-cart > a {
  margin-left: 0;
  margin-right: 10px;
}
.update-cart {
  margin-top: 20px;
}
.notices-text > h4 {
  font-size: 15px;
}
.courses-details-right {
  float: left;
  margin-top: 20px;
}
.courses-details-custom {
  padding-right: 15px;
}
.courses-list-img img {
  width: 100%;
}
.courses-list-text {
  float: left;
  margin-bottom: 25px;
  margin-top: 25px;
  padding-left: 30px;
}
.courses-list-img {
  float: none;
}
.vh {
  height: 700px;
}
.header2-transparent .mean-container a.meanmenu-reveal {
  border: 1px solid #fff;
  color: #fff;
}
.header2-transparent .mean-container a.meanmenu-reveal span {
  background: #fff none repeat scroll 0 0;
}
.slider-text h1 {
  font-size: 52px;
}
.section-button {
  margin-bottom: 30px;
  margin-right: 0;
  margin-top: 0;
}
.courses-active .owl-nav div {
  top: -66px;
}
.testimonial-img {
	margin-left: 218px;
}
.free-course-wrapper {
	text-align: center;
}
.free-courses-button {
	float: none;
}
.free-course-icon {
	float: none;
	margin-right: 0;
	margin-bottom: 10px;
}



}


/* small mobile :320px. */
@media (max-width: 767px) {
.logo {
  margin-top: 24px;
}
.gray2-bg {
  padding: 0 15px;
}
.header-menu {
  padding: 0 15px;
}
.header2-transparent .mean-container a.meanmenu-reveal {
  border: 1px solid #fff;
  color: #fff;
}
.header2-transparent .mean-container a.meanmenu-reveal span {
  background: #fff none repeat scroll 0 0;
}
.section-title h1 {
	font-size: 28px;
}
.free-course-button {
	text-align: center;
}
.news-area .section-title p {
  width: 100%;
}
.featuress {
  margin-top: 0;
  padding-top: 100px;
}
.header-wrapper {
	display: none;
}
.header-right-wrapper {
	float: none;
	text-align: center;
	margin-top: 0;
}
.header-transparent {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  left: 0;
  padding: 0 15px;
  position: inherit;
  right: 0;
  width: 100%;
  z-index: 9999;
}
.vh {
	height: 470px;
}
.header-top-area {
	padding: 12px 0;
}
.header-icon {
  float: none;
  text-align: center;
}
.header-text > li::before {
  display: none;
}
.courses-details-right {
  float: left;
  margin-top: 20px;
}
.section-title p {
  width: 100%;
}
.slider-text h1 {
	font-size: 34px;
	line-height: 1.3;
}
.slider-content h1 {
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 35px;
}
.footer-text p {
  margin-right: 0;
}
.event-img {
  float: none;
}
.testimonial-text h1 {
	font-size: 27px;
	margin-bottom: 24px;
}
.testimonial-text p {
  width: 100%;
}
.testimonial-img {
  margin-left: 0;
}
.news-meta span {
	margin-right: 5px;
	padding-right: 5px;
}
.news-text {
  padding: 18px 15px;
}
.news-meta {
  padding-left: 8px;
  padding-right:12px;
}
.free-course-text h3 {
  line-height: 30px;
  font-size:20px;
}
.free-courses-button {
	float: none;
}
.about-img img {
  width: 100%;
}
.about-text {
  margin-top: 0;
}
.about-text h1 {
  font-size: 36px;
}
.pricing-custom {
  -moz-box-flex: 0;
  flex: 0 0 100%;
  max-width: 100%;
}
.features2-wrapper {
  border-right: none;
  border-bottom: 1px solid #e1e1e1;
}
.features2-area {
	margin-bottom: 0;
	margin-top: 0;
	padding-bottom: 70px;
	padding-top: 54px;
	position: relative;
	z-index: 999;
}
.event-custom {
  padding-right: 0;
}
.event-details-custom {
  padding-right: 15px;
}
.upcoming-course {
  border-left: 4px solid #f7f7ff;
  padding: 27px 16px;
}
.time-count {
	padding-right: 9px;
	margin-right: 9px;
	font-size: 18px;
}
.time-count > span {
	font-size: 13px;
}
.events-text p {
  margin-right: 0;
}
.event-details-info {
  display: block;
  float: none;
  text-align: center;
}
.four-zero-four-text p {
  width: 100%;
}
.come {
  margin-bottom: 10px;
  margin-right: 0;
  padding: 15px 35px;
}
.portfolio-content {
  padding: 0 40px;
}
.testimonial-custom {
  padding-right: 15px;
}
.testimonial1-info h1 {
  font-size: 21px;
}
.contact-right-wrapper {
  padding-left: 0;
}
.blog-custom {
  padding-right: 15px;
}
.blog-date {
  float: none;
  margin-right: 0;
  text-align: center;
}
.blog-text h3 {
  font-size: 22px;
  margin-top: 15px;
}
.blog-meta span {
  margin-right: 10px;
}
.selector-field {
  float: left;
  margin-top: 10px;
}
.product-desc {
  margin-top: 30px;
}
.pro-commnets-text > p {
  padding-right: 0;
}
.coupon-left input {
  margin-bottom: 10px;
  width: 100%;
}
.coupon-left button {
  margin-left: 0;
}
.update-cart > a {
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 10px;
  padding-left: 15px;
  padding-right: 15px;
}
.coupon-left input {
  margin-bottom: 10px;
  width: 100%;
}
.update-cart {
  margin-top: 20px;
}
.notices-button {
  float: left;
}
.courses-details-custom {
  padding-right: 15px;
}
.courses-details-text {
  float: left;
  margin-right: 10px;
  margin-top: 20px;
}
.courses-details-img {
  float: none;
  margin-right: 0;
}
.couses-details-content > h1 {
  font-size: 27px;
}
.courses-list-img img {
  width: 100%;
}
.courses-list-text {
  float: left;
  margin-bottom: 25px;
  margin-top: 25px;
  padding-left: 30px;
}
.courses-list-img {
  float: none;
}
.courses-list-text > p {
  margin-bottom: 0;
  padding-right: 5px;
}
blockquote {
  margin: 25px 0 20px 10px;
  padding: 1px 25px 2px;
}
.user-share {
  float: left;
  margin-top: 20px;
}
.replay-comment {
  padding-left: 20px;
}
.comment-text {
  padding-left: 117px;
}
#slider-form {
  width: 100%;
}
#slider-form button {
  padding: 0 20px;;
}
.section-button {
  margin-bottom: 30px;
  margin-right: 0;
  margin-top: 0;
}
.courses-active .owl-nav div {
  top: -66px;
}
.paginationss {
  margin-left: 5px;
  margin-right: 5px;
}
.review-tab .nav-item {
  margin-right: 20px;
}
.courses-tab {
  float: right;
  margin-left: 10px;
}
.courses-top-bar {
  padding: 18px 20px 18px 15px;
}
.paginationss li a {
  height: 35px;
  width: 35px;
}
.courses-list-text > h3 {
  font-size: 22px;
}
.breadcrumb-text h1 {
	font-size: 32px;
}
.free-course-wrapper {
	text-align: center;
}
.free-course-icon {
	float: none;
	margin-right: 0;
	margin-bottom: 10px;
}
.free-courses-button {
	margin-top: 10px;
	margin-top: 0;
}
.breadcrumb-area {
	padding: 100px 0;
}
.read-more {
	margin-right: 0;
  margin-bottom: 10px;
  padding: 18px 20px;
}
.see-more {
	padding: 18px 20px;
}
.see-more.btn-border {
	padding: 16px 20px;
}
.courses-area.pt-170 {
	padding-top: 90px;
}
.testimonial-name {
	overflow: hidden;
	padding-left: 21px;
	padding-top: 0;
	display: inline-block;
	text-align: left;
	position: relative;
	top: -8px;
}
.testimonial-img {
	margin-left: 0;
	float: none;
	display: inline-block;
}
.testimonial-wrapper {
	text-align: center;
}
.product-desc .nice-select {
	margin-left: 0;
}



}

/* Large Mobile :576px. */
@media only screen and (min-width: 576px) and (max-width: 767px) {
.features-text p {
  width: 100%;
}
.features-text h3 {
  font-size: 17px;
}
.pricing-custom {
  -moz-box-flex: 0;
  flex: 0 0 50%;
  max-width: 50%;
}
.upcoming-course {
  border-left: 4px solid #f7f7ff;
  padding: 27px 36px;
}
.time-count {
	padding-right:40px;
	margin-right:40px;
}
.come {
  margin-bottom: 0;
  margin-right: 10px;
}
.testimonial-custom {
  padding-right: 15px;
}
.selector-field {
  float: right;
  margin-top: 0;
}
.blog-date {
  float: left;
  margin-right: 10px;
  padding: 11px 15px;
  text-align: center;
}
.blog-text h3 {
  font-size: 16px;
  margin-top:15px;
}
.courses-details-img {
  float: left;
  margin-right: 29px;
}
.courses-details-text {
  float: right;
  margin-right: 35px;
  margin-top: 7px;
}
.user-share {
  float: right;
  margin-top: 0;
}
.experience-text h1 {
	font-size: 32px;
}





}
