/*
  Theme Name: Skillup - Education HTML5 Template
  Author:nilArtStudio
  Description: Education  HTML5 template.
  Version: 1.0
*/

/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. features-area
5. courses-area
6. counter-area
7. event-area
8. testimonial-area
9. news-area
11. footer
12. footer-icon-area
13. about-area
14. pricing-area
15. instructor-area
16. features2-area
17. breadcrumb-area
18. events-details-area
19. four-zero-four-area
20. portfolio-area
21. contact-area
22. blog-area
23. blog-details
24. shop-area
25. shop-details
26. cart
27. notices-area
28. courses-details-area
*/



/* 1. Theme default css */
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Open+Sans:300,400,600,700,800');
 body {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-style: normal;
}
.img {
	max-width: 100%;
	transition: all 0.3s ease-out 0s;
}
.f-left {
	float: left
}
.f-right {
	float: right
}
.fix {
	overflow: hidden
}
a,
.button {
	-webkit-transition: all 0.3s ease-out 0s;
	-moz-transition: all 0.3s ease-out 0s;
	-ms-transition: all 0.3s ease-out 0s;
	-o-transition: all 0.3s ease-out 0s;
	transition: all 0.3s ease-out 0s;
}
button{cursor: pointer;}
a:focus,
.button:focus,button {
	text-decoration: none;
	outline: none;
}
input:focus,textarea:focus,button{outline: 0}
a:focus,
a:hover,
.portfolio-cat a:hover,
.footer -menu li a:hover {
	color: #2B96CC;
	text-decoration: none;
}
a,
button {
	color: #1696e7;
	outline: medium none;
}
button:focus,input:focus,textarea:focus{outline: 0;}
.uppercase {
	text-transform: uppercase;
}
.capitalize {
	text-transform: capitalize;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Montserrat', sans-serif;
	color: #313131;
	margin-top: 0px;
	font-style: normal;
	font-weight: 400;
	text-transform: normal;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
	color: inherit;
}
h1 {
	font-size: 40px;
	font-weight: 500;
}
h2 {
	font-size: 35px;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 22px;
}
h5 {
	font-size: 18px;
}
h6 {
	font-size: 16px;
}
ul {
	margin: 0px;
	padding: 0px;
}
li {
	list-style: none
}
p {
	font-size: 15px;
	font-weight: normal;
	line-height: 30px;
	color: #999999;
	margin-bottom: 15px;
}
hr {
	border-bottom: 1px solid #eceff8;
	border-top: 0 none;
	margin: 30px 0;
	padding: 0;
}
label {
	color: #7e7e7e;
	cursor: pointer;
	font-size: 14px;
	font-weight: 400;
}
*::-moz-selection {
	background: #d6b161;
	color: #fff;
	text-shadow: none;
}
::-moz-selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
::selection {
	background: #444;
	color: #fff;
	text-shadow: none;
}
*::-moz-placeholder {
	opacity: 1;
}
*::placeholder {
	color: #555555;
	font-size: 14px;
	opacity: 1;
}
.theme-overlay {
	position: relative
}
.theme-overlay::before {
	background: #1696e7 none repeat scroll 0 0;
	content: "";
	height: 100%;
	left: 0;
	opacity: 0.6;
	position: absolute;
	top: 0;
	width: 100%;
}
.separator {
	border-top: 1px solid #f2f2f2
}
/* button style */

.btn.btn-black {
	background: #303b41;
}
.btn.btn-black:hover {
	background: #1a1a1a;
}
.btn:hover {
	background: #106fab;
	color: #fff
}
.btn.btn-large {
	padding: 10px 25px;
}
.btn-lg {
	font-weight: 700;
	padding: 13px 31px;
}
.btn.white-btn:hover {
	border-color: #ddd;
	color: #ddd
}
.btn.btn-base.btn-link {
	background: transparent none repeat scroll 0 0;
	border: 0 none;
	color: #1696e7;
	padding: 0;
	text-decoration: none;
}
.btn.btn-base.btn-link:hover {
	color: #106fab;
}
.theme-bg {
	background: #31374d;
}
.bg-white {
	background-color: #ffffff;
}
.breadcrumb > .active {
	color: #888;
}

/* header */
.header-top-area {
  padding: 7px 57px 9px;
}
.header-top {
  border-bottom: 2px solid #fdd333;
}
.header-wrapper{}
.header-text{}
.header-text > li {
  color: #111111;
  display: inline-block;
  font-size: 15px;
  font-weight: 400;
  margin-right: 27px;
  position: relative;
}
.header-text > li:last-child{margin-right:0;}
.header-text > li::before {
  background: #d9b62b none repeat scroll 0 0;
  content: "";
  height: 21px;
  position: absolute;
  right: -18px;
  top: 3px;
  width: 1px;
}
.header-text > li:last-child::before{display:none;}
.header-right-wrapper {
  float: right;
}
.header-right-text li a{}
.header-right-text {
  float: left;
  margin-right: 40px;
  position: relative;
}
.header-right-text::before {
  background: #d9b62b none repeat scroll 0 0;
  content: "";
  height: 21px;
  position: absolute;
  right: -20px;
  top: 4px;
  width: 1px;
}
.header-right-text li {
  display: inline-block;
  font-size: 15px;
  font-weight: 400;
  margin-right: 11px;
  position: relative;
}
.header-right-text li:last-child {
    margin-right: 0;
}
.header-right-text li a {
  color: #111111;
  transition: all 0.3s ease 0s;
}
.header-right-text li::after {
  color: #111111;
  content: "/";
  display: inline-block;
  float: right;
  font-size: 15px;
  position: relative;
  right: -9px;
}
.header-right-text li:last-child::after {
    display: none;
}
.header-icon {
  float: right;
}
.header-icon > a {
  color: #8b7317;
  font-size: 13px;
  margin-right: 25px;
  transition: .3s;
}
.header-icon > a:hover{color:#000;}
.header-icon > a:last-child{margin-right:0;}
.header-right {
  margin-top: 44px;
}
.header2-right {
  float: right;
  margin-top: 45px;
  margin-left: 37px;
}
.header-right li {
    display: inline-block;
}
.header-right ul li a {
  color: #3b3e79;
  font-size: 15px;
}
.header2-transparent .header-right ul li a {color:#fff;}
.header-right ul li a:hover {
    color: #fdd333;
}
.header-right li {
  display: inline-block;
  margin-right: 22px;
  position: relative;
}
.header-right li:last-child{margin-right:0;}
.search-form {
  background: #222 none repeat scroll 0 0;
  opacity: 0;
  position: absolute;
  right: 0;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 200px;
  z-index: 9;
}
.header-right li:hover .search-form{visibility: visible;opacity: 1}
.search-form input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 0 none;
  color: #fff;
  height: 45px;
  padding: 0 15px;
  width: 100%;
}
.search-form button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 0 none;
  color: #fff;
  line-height: 45px;
  position: absolute;
  right: 0;
  text-align: center;
  width: 48px;
  top:0;
}
.search-form input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
.search-form input::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
.search-form input:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
.search-form input:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
.extra-info {
  background: #222 none repeat scroll 0 0;
  height: 100%;
  padding: 30px;
  position: fixed;
  right: 0;
  top: 0;
  transform: translateX(100%);
  transition: all 0.7s ease 0s;
  width: 400px;
  z-index: 9999;
}
.extra-info.info-open {
    transform: translateX(0px);
}
.extra-info-left {
    left: 0;
    right: inherit;
    transform: translateX(-100%);
}
.extra-info.extra-info-left.info-open {
    transform: translateX(0px);
}
.close-icon {
    margin-top: -16px;
    text-align: right;
}
.close-icon > button {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: 0 none;
    color: #fbba42;
    cursor: pointer;
    font-size: 20px;
    padding: 0;
}
.extra-info > p {
    color: #ddd;
    font-size: 15px;
    line-height: 28px;
}
.instagram > a {
    float: left;
    width: 33.33%;
}
.instagram img {
    width: 100%;
}
.social-icon-right > a {
    border: 2px solid #ddd;
    color: #fff;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
    text-align: center;
    width: 40px;
}
.instagram {
    overflow: hidden;
}
.team-info > h3 {
    color: #333333;
    font-size: 18px;
    margin-bottom: 5px;
}
.team-info > span {
    color: #777777;
    font-size: 16px;
}
.team-info {
    padding-top: 33px;
}
.team-img {
    position: relative;
}
.team-img img {
    width: 100%;
}
.team-img::before {
    background: #fbba42 none repeat scroll 0 0;
    content: "";
    height: 0;
    left: 0;
    opacity: 0.9;
    position: absolute;
    top: 0;
    transition: all 0.3s ease 0s;
    width: 100%;
}
.single-team:hover .team-img::before {
    height: 100%;
}
.team-icon {
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transition: all 0.3s ease 0s;
    visibility: hidden;
}
.single-team:hover .team-icon {
    opacity: 1;
    transform: translateY(-50%);
    visibility: visible;
}
.team-icon > a {
    border-radius: 50%;
    color: #2d2c40;
    display: inline-block;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    margin: 0 2px;
    text-align: center;
    transition: all 0.2s ease 0s;
    width: 30px;
}
.team-icon > a:hover {
    background: #fff none repeat scroll 0 0;
}
.team-box {
    padding: 25px;
}
.team-title {
    margin-bottom: 20px;
    margin-top: 30px;
}
.team-title > h3 {
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 7px;
}
.team-title > span {
    color: #777777;
    font-size: 16px;
}
.team-about-icon > a {
    background: #f7f7f7 none repeat scroll 0 0;
    border-radius: 50%;
    color: #3f5666;
    display: inline-block;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    margin: 0 4px;
    width: 30px;
}
.team-about-icon > a:hover {
    background: #f8ca4d none repeat scroll 0 0;
}
.header-transparent {
  background: #fff none repeat scroll 0 0;
  left: 0;
  opacity: 0.9;
  position: absolute;
  right: 0;
  width: 100%;
  z-index: 9999;
}
.header2-transparent{
  left: 0;
  opacity: 0.9;
  position: absolute;
  right: 0;
  width: 100%;
  z-index: 9999;}
.logo {
  margin-top: 32px;
}
.main-menu ul li a {
  color: #3b3e79;
  display: inline-block;
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 700;
  padding: 45px 0;
  transition: all 0.3s ease 0s;
  text-transform: capitalize;
}
.header2-transparent .main-menu ul li a {color:#fff;}
.main-menu ul li {
  display: inline-block;
  margin-right: 30px;
  position: relative;
}
.main-menu ul li:last-child{margin-right:0;}
.main-menu ul li:hover > a {
    color: #fdd333;
}
.main-menu ul li ul.submenu {
    background: #171a21 none repeat scroll 0 0;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 110%;
    transition: all 0.3s ease 0s;
    visibility: hidden;
    width: 250px;
    z-index: 9;
}
.main-menu ul li:hover > ul.submenu {
    opacity: 1;
    top: 100%;
    visibility: visible;
}
.main-menu ul li ul.submenu li {
    border-bottom: 2px solid #1e2128;
    display: block;
    margin: 0;
}
.main-menu ul li ul.submenu li:last-child {
    border: 0 none;
}
.main-menu ul li ul.submenu li a {
    color: #ddd;
    display: block;
    padding: 10px 20px;
    text-align: left;
}
.main-menu ul li ul.submenu li:hover > a {
    color: #fdd333;
}
.main-menu ul li ul.submenu li ul.submenu {
    left: 100%;
    top: 0;
}
header.transparent-header {
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 56;
}
.transparent-header .main-menu ul li {
    margin-left: 45px;
}
/* slider-area */
.slider-area{}
.slider-wrapper {
  background-size: cover;
  background-position: center center;
}
.slider-content{}
.slider-content h1 {
  color: #fff;
  font-size: 72px;
  font-weight: 700;
  line-height: 80px;
  margin-bottom: 47px;
}
.slider-button{}
.read-more {
  background: #fdd333 none repeat scroll 0 0;
  border-radius: 3px;
  color: #3b3e79;
  display: inline-block;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  margin-right: 10px;
  padding: 18px 30px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.read-more:hover{color:#3b3e79;}
.see-more{
  background:#383e79;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  padding: 18px 30px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  }
.see-more:hover{color:#fff;background:#fdd333;}
.btn-border {
  background: transparent none repeat scroll 0 0;
  border: 2px solid #fdd333 ;
  padding: 16px 30px;
}
.vh {
  height: 100vh;
}
.slider-text h1 {
  color: #3b3e79;
  font-size: 60px;
  font-weight: 700;
  line-height: 72px;
  margin-bottom: 35px;
}
.slider2-button {
  margin-bottom: 50px;
}
.slider2-button a {
  border: 2px solid #fdd333;
  color: #3b3e79;
  display: inline-block;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  padding: 18px 37px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  letter-spacing: 1px;
}
.slider2-button a:hover{background:#fdd333;color:#fff;}
#slider-form {
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 700px;
}
#slider-form input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  color: #6469cc;
  font-size: 12px;
  font-weight: 400;
  height: 60px;
  padding-left: 17px;
  text-align: center;
  width: 100%;
}
#slider-form button {
  background: #fdd333 none repeat scroll 0 0;
  border: medium none;
  color: #3b3e79;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  height: 100%;
  padding: 0 50px;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  top: 0;
  transition: all 0.3s ease 0s;
  border-radius: 0 6px 6px 0;
}
.slider-text h5 {
  color: #999999;
  font-size: 15px;
  margin-bottom: 0;
  margin-top: 25px;
}
.slider-text h5 span {
  color: #3b3e79;
  font-weight: 600;
}
/* features-area */
.features-area{}
.featuress {
  margin-top: -153px;
}
.features-wrapper{}
.features-text{}
.features-text span {
  color: #3b3e79;
  font-size: 18px;
  font-family: Montserrat;
  font-weight: 300;
}
.features2 .features-text span{color:#fff;}
.features-text h3 {
  color: #3b3e79;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 12px;
}
.features2 .features-text h3 {
  color: #fff;
  margin-bottom: 21px;
}
.features-text p {
  color: #999999;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  margin: auto;
  width: 284px;
}
.features2 .features-text p{color:#8f92cc;}
.features-text a {
  border: 1px solid #d7d7d7;
  color: #3b3e79;
  display: inline-block;
  font-family: montserrat;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 21px;
  padding: 15px 30px;
  transition: .3s;
}
.features2 .features-text a {
  border-color: #575cb2;
  color: #fff;
  margin-top: 40px;
}
.features-text a:hover{background:#fdd333;border-color:#fdd333;color:#fff;}
.single-features{}
.features-img{}
.features-img > img {
  width: 100%;
}
.features-info {
  border-bottom: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  padding: 38px 20px 47px;
}
.features-info a {
  border: medium none;
  margin-top: 40px;
  padding: 0;
  transition:.3s;
}
.features-info a:hover{color:#fdd333;background:none;}
/* courses-area */
.courses-area{}
.courses3-area{}
.news-area .section-title p {
  width: 427px;
}
.section1-title{}
.section-title h1 {
  font-weight: 700;
  color: #3b3e79;
  font-size: 48px;
}
.section-title p {
  color: #999999;
  font-size: 15px;
  line-height: 30px;
  margin: auto auto 0;
  width: 562px;
}
.section1-title p {
  width: 407px;
}
.courses3-area .section-title p {
  margin: 0;
}
.section-button a {
  color: #3b3e79;
  font-family: Montserrat;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  border-bottom: 1px solid #3b3e79;
  display: inline-block;
}
.coures-wrapper {
  background: #fff;
}
.courses3-area .coures-wrapper{}
.coures-img img {
  width: 100%;
}
.coures-img img a{}
.courses-text {
  padding-top: 20px;
}
.coures-wrapper .courses-text {
  border-left: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}
.courses-text span {
  display: inline-block;
  margin-bottom: 10px;
}
.courses-text span > a {
  background: #fdd333 none repeat scroll 0 0;
  border-radius: 30px;
  color: #3b3e79;
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
  padding: 8px 20px;
}
.courses-text h4 {
  border-bottom: 1px solid #ebebeb;
  font-size: 16px;
  font-weight: 600;
  line-height: 31px;
  margin-bottom: 0;
  padding-bottom: 16px;
}
.courses-text h4>a {
  color: #3b3e79;
   transition:.3s;
}
.courses-text h4>a:hover {
  color:#fdd333 ;

}
.course-meta {
  padding-bottom: 4px;
  padding-top: 11px;
}
.course-meta span {
  color: #999999;
  font-size: 14px;
  margin-right: 28px;
  padding-right: 46px;
  position: relative;
}
.course-meta span:last-child{margin-right:0;padding-right:0;}
.course-meta span::before {
  background: #ebebeb none repeat scroll 0 0;
  content: "";
  height: 52px;
  position: absolute;
  right: 0;
  top: -18px;
  width: 1px;
}
.course-meta span:last-child::before{display:none;}
.course-meta span i {
  color: #d1d1d1;
  font-size: 12px;
  margin-right: 12px;
}
.couses-button{}
.couses-button a {
  border: 1px solid #d6d6d6;
  color: #3b3e79;
  display: inline-block;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 20px;
  padding: 14px 38px;
  text-transform: uppercase;
  transition: .3s;
}
.couses-button a:hover{background:#fdd333;border-color:#fdd333;color:#fff;}
.courses-active .owl-nav div {
  background: #f7f7ff none repeat scroll 0 0;
  border-radius: 50%;
  color: #3b3e79;
  font-size: 24px;
  height: 44px;
  line-height: 44px;
  position: absolute;
  right: 15px;
  text-align: center;
  top: -133px;
  transition: all 0.3s ease 0s;
  width: 44px;
}
.courses-active .owl-nav div.owl-prev {
  right: 75px;
}
.section-button{
  margin-right: 156px;
  margin-top: 45px;
}
.courses-form {
  overflow: hidden;
  position: relative;
  float: right;
}
.courses-form input {
  border: medium none;
  color: #999999;
  float: left;
  font-size: 12px;
  font-weight: 400;
  height: 30px;
  padding-left: 14px;
  width: 265px;
}
.courses-form button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #999999;
  font-size: 15px;
  line-height: 30px;
  position: absolute;
  right: 20px;
  transition: all 0.3s ease 0s;
}
.courses-top-bar {
  background: #f7f8ff none repeat scroll 0 0;
  margin-bottom: 50px;
  padding: 18px 20px 18px 30px;
}
.all-courses-tab{}
.courses-results {
  float: left;
}
.courses-results > span {
  color: #7a7a7a;
  font-size: 14px;
  font-weight: 600;
}
.courses-tab {
  float: right;
  margin-left: 20px;
}
.courses-tab li.active a {
  background:#3b3e79;
  color:#fff;
}
.courses-tab li a {
  color: #999999;
  font-size: 15px;
  margin-right: 8px;
  padding: 6px 12px;
  transition:.3s;
}
.courses-tab  li a.active {
  color: #fff;
  background:#3b3e79;
}
.courses-tab li:hover a{
  background:#3b3e79;
  color:#fff;}
.courses-list-wrapper {
  overflow: hidden;
  border: 1px solid #ebebeb;
}
.courses-list-img {
  float: left;
}
.courses-list-text {
  margin-top: 48px;
  overflow: hidden;
  padding-left: 30px;
}
.list-meta {
  overflow: hidden;
}
.course-list-meta{}
.course-list-meta span {
  color: #999999;
  font-size: 12px;
  margin-right: 18px;
}
.course-list-meta span:last-child{margin-right:0;}
.course-list-meta span i {
  font-size: 12px;
  margin-right: 10px;
}
.all-course-tag {
  float: left;
  margin-right: 20px;
}
.all-course-tag a {
  background: #fdd333 none repeat scroll 0 0;
  border-radius: 30px;
  color: #3b3e79;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
  padding: 8px 29px;
}
.courses-list-text > h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 25px;
  margin-top: 14px;
}
.courses-list-text > h3 a{color: #3b3e79;}
.courses-list-text > p {
  margin-bottom: 0;
  padding-right: 32px;
}
.all-courses-text span a {
  background: #fdd333 none repeat scroll 0 0;
  border-radius: 30px;
  color: #3b3e79;
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
  padding: 8px 20px;
}
/* counter-area */
.counter-area{}
.counter-wrapper {
  border: 1px solid #575cb3;
  padding: 41px 30px 18px;
}
.counter-icon{}
.counter-icon i {
  color: #fdd333;
  font-size: 56px;
}
.counter-text{}
.counter-text h1 {
  border-bottom: 1px solid #575cb3;
  color: #ffffff;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 25px;
  padding-bottom: 38px;
}
.counter-text span {
  color: #fff;
  display: inline-block;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  margin-top: 18px;
  text-transform: uppercase;
}
/* free-course-area  */
.free-course-area {}
.free-course-wrapper {
  overflow: hidden;
}
.free-course-icon {
  float: left;
  margin-right: 25px;
}
.free-course-icon a {
  border: 2px solid #fff;
  border-radius: 50%;
  color: #3b3e79;
  display: inline-block;
  font-size: 24px;
  height: 62px;
  line-height: 62px;
  text-align: center;
  width: 62px;
}
.free-course-icon a i{}
.free-course-text{}
.free-course-text h3 {
  color: #3b3e79;
  display: inline-block;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0;
  padding-top: 15px;
}
.free-course-button {
	margin-top: 7px;
}
.free-courses-button {
	margin-top: 10px;
}
.free-course-button a {
  border: 2px solid #fff;
  color: #3b3e79;
  display: inline-block;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  padding: 16px 50px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.free-course-button a:hover{background:#3b3e79;border-color:#3b3e79;color:#fff;}
.free-courses-button a {
  border: 2px solid #fff;
  color: #3b3e79;
  display: inline-block;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1;
  padding: 16px 22px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.free-courses-button a:hover{background:#3b3e79;border-color:#3b3e79;color:#fff;}
/* event-area */
.event-area{}
.event-wrapper {
  border: 1px solid #ebebeb;
  overflow: hidden;
}
.event-img {
  float: left;
}
.event-img img {
  width: 100%;
}
.event-tag {
  display: inline-block;
  margin-bottom: 12px;
}
.event-tag a {
  background: #fdd333 none repeat scroll 0 0;
  border-radius: 30px;
  color: #3b3e79;
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  padding: 10px 23px;
  text-transform: uppercase;
}
.event-text {
  overflow: hidden;
  padding: 19px 27px 23px;
}
.events-area .event-text {
  overflow: hidden;
  padding: 28px 27px 23px;
}
.event-text h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 31px;
  margin-bottom: 16px;
}
.event-text h4 a {
  color: #3b3e79;
  transition: .3s;
}
.event-text h4 a:hover{color:#fdd333;}
.event-meta{}
.event-meta span {
  color: #999999;
  display: block;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 6px;
}
.event-meta span:last-child{margin-bottom:0;}
.event-meta span i {
  color: #999999;
  font-size: 15px;
  margin-right: 10px;
}
.events-area .event-text h4 {
  font-size: 24px;
  line-height: 31px;
  margin-top: 10px;
}
.event-text p {
  color: #999999;
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 24px;
}
.widget-course-title {
  color: #3b3e79;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 30px;
  position: relative;
  padding-bottom:12px;
}
.widget-course-title::before {
    border-bottom: 1px solid #e1e1e1;
    bottom: 0;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
}
.latest-posts {
}
.latest-Posts li {
    overflow: hidden;
    padding-bottom: 25px;
}
.latest-Posts li:last-child {
    padding-bottom: 0;
}
.posts-image {
  float: left;
}
.posts-image img {
    width: 100%;
}
.categories{}
.categories li {
  padding-bottom: 14px;
}
.categories li:last-child{padding-bottom:0;}
.categories li a {
  color: #999999;
  font-size: 14px;
  font-weight: 600;
  transition: .3s;
}
.categories li a:hover{color:#fdd333;}
.posts-body {
  overflow: hidden;
  padding-left: 15px;
}
.posts-body > h4 {
  font-size: 14px;
  font-weight: 500;
  line-height: 25px;
  margin-bottom: 1px;
}
.posts-body a {
    color: #000;
    transition: all 0.3s ease 0s;
}
.posts-body a:hover {
    color: #fdd333 ;
}
.widgets .post-title {
  background: #fdd333 none repeat scroll 0 0;
  border-radius: 7px;
  color: #3b3e79;
  display: inline-block;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 4px;
  padding: 4px 30px;
}
.posts-body > span {
  color: #999999;
  font-size: 12px;
  font-weight: 400;
}
.uncoming-event {
  background: #f7f7ff none repeat scroll 0 0;
  display: inline-block;
  float: left;
  line-height: 1;
  padding: 10px 28px;
}
.date {
  color: #3b3e79;
  display: block;
  font-size: 28px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 7px;
}
.month {
  color: #3b3e79;
  display: block;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}
.tag {
}
.tag li {
  display: inline-block;
  margin-bottom: 10px;
  margin-right: 8px;
}
.tag li:last-child {
    margin-bottom: 0;
    margin-right: 0;
}
.tag li a {
  border: 1px solid #cbcbcb;
  color: #2b2b2b;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  padding: 8px 18px;
  text-align: center;
  text-transform: capitalize;
  transition: all 0.3s ease 0s;
}
.tag li a:hover {
    background: #fdd333;
    border-color: #fdd333 ;
    color: #fff;
}
.event-custom {
  padding-right: 35px;
}
/* testimonial-area */
.testimonial-custom {
  padding-right: 100px;
}
.testimonial-area{}
.testimonial-wrapper{}
.testimonial-text {
  margin-bottom: 46px;
}
.testimonial-text h1 {
  color: #3b3e79;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 36px;
}
.testimonial-text p {
  color: #999999;
  font-size: 15px;
  line-height: 30px;
  margin: auto auto 0;
  width: 768px;
}
.testimonial-information{}
.testimonial-img {
  float: left;
  margin-left: 270px;
  overflow: hidden;
}
.testimonial-img img{}
.testimonial-name {
	overflow: hidden;
	padding-left: 21px;
	padding-top: 9px;
}
.testimonial-name h4 {
  color: #3b3e79;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 2px;
}
.testimonial-name > span {
  color: #999999;
  font-size: 15px;
  font-weight: 400;
}
.testimonial1-wrapper {
  border-bottom: 1px solid #e1e1e1;
  padding-bottom: 15px;
}
.testimonial1-content {
  margin-bottom: 25px;
  overflow: hidden;
}
.testimonial1-img {
  float: left;
  margin-right: 22px;
}
.testimonial1-info {
  overflow: hidden;
}
.testimonial1-info h1 {
  color: #3b3e79;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}
.testimonial1-wrapper p {
  color: #999999;
  font-size: 15px;
  font-weight: 400;
  line-height: 31px;
  margin-bottom: 0;
}
.testimonial1-info span {
  color: #999999;
  display: inline-block;
  font-size: 16px;
}
.testimonial1-icon{}
.testimonial1-icon i {
  color: #fdd333;
  font-size: 24px;
}
.user-testimonial {
  margin-top: 35px;
  overflow: hidden;
}
.testimonial-share {
  float: left;
}
.testimonial-share span {
  color: #999999;
  float: left;
  font-size: 12px;
  font-weight: 700;
  margin-right: 8px;
  margin-top: 4px;
}
.testimonial-share ul {
  float: right;
}
.testimonial-share ul li {
  display: inline-block;
}
.testimonial-share ul li a {
  border-radius: 50px;
  color: #999999;
  display: inline-block;
  font-size: 12px;
  height: 25px;
  line-height: 25px;
  margin-right: 6px;
  text-align: center;
  width: 25px;
  transition:.3s;
}
.testimonial-share ul li a:hover{background: #f7f7ff;color:#3b3e79;}
.user-text{float: right;}
.user-text span {
  color: #999999;
  font-size: 12px;
}
.testimonial-wrapper > p {
  color: #999999;
  font-size: 15px;
  font-weight: 400;
  line-height: 31px;
  margin-bottom: 0;
}
.paginationss {
  margin-left: 20px;
  margin-right: 20px;
}
.paginationss li {
    display: inline-block;
    margin-right: 3px;
}
.paginationss li a {
  border-radius: 50%;
  color: #3b3e79;
  display: table-cell;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  height: 40px;
  text-align: center;
  transition: all 0.3s ease 0s;
  vertical-align: middle;
  width: 40px;
}
.paginationss li a:hover{background: #fdd333;}
.paginationss li.active a {
  background: #fdd333;
}
.pagination-text {
  margin-top: 5px;
}
.pagination-text > a {
  color: #a6a6a6;
  font-family: Montserrat;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  transition:.3s;
}
.pagination-text > a:hover{color:#fdd333;}
.pagination-text > a i {
  margin-right: 14px;
}
.pagination-content {
  margin-top: 5px;
}
.pagination-content > a {
  color: #a6a6a6;
  font-family: Montserrat;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  transition:.3s;
}
.pagination-content > a:hover{color:#fdd333;}
.pagination-content > a i {
  margin-left: 14px;
}
/* news-area */
.news-area{}
.news-wrapper{}
.news-img img {
  width: 100%;
}
.news-img > a{}
.news-border {
  border-bottom: 1px solid #ebebeb;
  border-left: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
}
.news-text {
  padding: 18px 34px 18px 30px;
}
.news-text h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}
.news-text h4 > a {
  color: #3b3e79;
  transition: all 0.3s ease 0s;
}
.news-text h4 > a:hover{color:#fdd333;}
.news-text p {
  color: #999999;
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 0;
}
.news-meta {
  border-top: 1px solid #ebebeb;
  padding-left: 34px;
  padding-right: 34px;
}
.news-meta span {
  border-right: 1px solid #ebebeb;
  color: #999999;
  display: inline-block;
  font-size: 15px;
  font-weight: 400;
  margin-right: 28px;
  padding-bottom: 15px;
  padding-right: 33px;
  padding-top: 15px;
}
.news-meta span:last-child{border-right:none;margin-right:0;padding-right:0;}
.news-meta span i {
  margin-right: 9px;
}
/* footer */
.footer-top-area{}
.footer-wrapper{}
.footer-title {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 17px;
}
.footer-text{}
.footer-text p {
  color: #a0aec6;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 0;
  margin-right: 100px;
}
.footer-icon {
  margin-top: 38px;
}
.footer-icon a {
  border: 1px solid #565bb2;
  border-radius: 50%;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  height: 40px;
  line-height: 40px;
  margin-right: 10px;
  text-align: center;
  transition: all 0.3s ease 0s;
  width: 40px;
}
.footer-icon a:last-child{margin-right:0;}
.footer-icon a:hover{background:#fdd333;border-color:#fdd333;color:#3b3e79;}
.footer-menu {
    overflow: hidden;
    padding-right: 19px;
}
.footer-menu li {
  float: left;
  padding-bottom: 20px;
  position: relative;
  width: 50%;
}
.footer-menu li:last-child {
    padding-bottom: 0;
}
.footer-menu li a {
  color: #a0aec6;
  font-size: 14px;
  font-weight: 400;
  transition: all 0.3s ease 0s;
}
.footer-menu li a:hover {
    color: #fdd333;
}
.footer-menu li a i {
  font-size: 14px;
  margin-right: 5px;
}
.footer-info{}
.footer-info p {
  color: #a0aec6;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 58px;
}
#footer-form{
    overflow: hidden;
    position: relative;
}
#footer-form input {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #6469cc;
  border-radius: 30px;
  color: #6469cc;
  float: left;
  font-size: 12px;
  font-weight: 400;
  height: 50px;
  padding-left: 17px;
  width: 100%;
}
#footer-form input::-moz-placeholder {
	color: #fff;
}
#footer-form input::placeholder {
	color: #fff;
}
#footer-form button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  color: #fdd333;
  font-size: 24px;
  line-height: 50px;
  position: absolute;
  right: 0;
  transition: all 0.3s ease 0s;
  width: 70px;
}
.footer-border {
  border-bottom: 1px solid #575cb3;
}
/* footer-icon-area */
.footer-icon-area{}
.footer-icon-wrapper{}
.footers-icon {
  float: left;
  margin-right: 22px;
}
.footers-icon a {
  color: #6469cc;
  height: 60px;
  width: 60px;
  background: #464a8f;
  font-size: 30px;
  display: inline-block;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
}
.footer-icon-text {
  overflow: hidden;
}
.footer-icon-text h4 {
  color: #fdd333;
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.footer-icon-text span {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}
/* footer-bottom-area */
.footer-bottom-area{}
.copyright{}
.copyright p {
  color: #a0aec6;
  font-size: 14px;
  margin-bottom: 0;
  font-weight: 400;
}
.footer-bottom-wrapper{}
.footer-link{}
.footer-link li {
  display: inline-block;
  margin-right: 35px;
  position: relative;
}
.footer-link li:last-child{margin-right:0;}
.footer-link li::before {
	background: #8c97b8;
	bottom: 3px;
	content: "";
	height: 15px;
	position: absolute;
	right: -21px;
	width: 1px;
}
.footer-link li:last-child::before{display:none;}
.footer-link li a {
  color: #a0aec6;
  font-size: 14px;
  font-weight: 400;
  transition: .3s;
}
.footer-link li a:hover{color:#fdd333;}
/* experience-area */
.experience-area{}
.experience-wrapper{}
.experience-text{}
.experience-text h1 {
  color: #3b3e79;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 28px;
}
.experience-text p {
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: #999999;
  margin-bottom: 0;
}
.experience-img {
  margin-top: 36px;
}
/* about-area */
.about-area{}
.about-wrapper{}
.about-text {
  margin-bottom: 60px;
  margin-top: 25px;
}
.about-text span {
  background: #f7f7ff none repeat scroll 0 0;
  color: #3b3e79;
  display: inline-block;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  padding: 10px 23px;
  text-transform: uppercase;
}
.about-text h1 {
  color: #3b3e79;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 18px;
  margin-top: 9px;
}
.about-text p {
  color: #999999;
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 0;
}
.bar-title h4 {
  color: #787878;
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 16px;
}
.progress-bar span {
  color: #999999;
  font-size: 14px;
  margin-top: -55px;
}
.bar-title span {
    color: #444;
    font-size: 18px;
}
.progress-bar {
  background-color: #fdd333;
  text-align: right;
}
.progress {
    border-radius: 0;
    height: 7px;
    overflow: visible;
}
/* pricing-area */
.pricing-area{}
.pricing-top {
  background: #f7f7ff none repeat scroll 0 0;
  padding-bottom: 32px;
  padding-top: 42px;
}
.pricing-wrapper{border:2px solid #f7f7ff;transition:.3s;}
.pricing-wrapper:hover{border:2px solid #fdd333;}
.pricing-wrapper.active {
  border-color: #fdd333;
}
.pricing-top h4 {
  color: #3b3e79;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.pricing-text{}
.pricing-text h1 {
  color: #3b3e79;
  font-size: 48px;
  font-weight: 700;
  line-height: 60px;
  margin-bottom: 4px;
}
.pricing-text span {
  display: inline-block;
  font-family: Montserrat;
  font-size: 31px;
  font-weight: 700;
  line-height: 46px;
  margin-right: 5px;
  vertical-align: top;
}
.pricing-top > span {
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
}
.pricing-menu {
  padding-top: 32px;
}
.pricing-menu li {
  color: #666666;
  font-size: 15px;
  font-weight: 400;
  padding-bottom: 24px;
}
.pricing-menu li:last-child{padding-bottom:0;}
.pricing-button {
  padding-bottom: 45px;
  padding-top: 50px;
}
.pricing-button a {
  border: 2px solid #fdd333;
  color: #3b3e79;
  display: inline-block;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  padding: 17px 50px;
  text-transform: uppercase;
  transition: .3s;
}
.pricing-button a:hover{border-color:#fdd333;background:#fdd333;color:#fff;}
.pricing-button.active > a {
  background: #fdd333;
  border-color: #fdd333;
  color: #fff;
}
.pricing-custom {
  -moz-box-flex: 0;
  flex: 0 0 31.7%;
  max-width: 0 0 31.7%;
}
/* instructor-area */
.instructor-area{}
.instructor-wrapper{}
.instructor-img{position:relative;}
.instructor-img img {
  width: 100%;
}
.instructor-icon {
  background: #fff none repeat scroll 0 0;
  border: 0 none;
  bottom: 0;
  left: 0;
  padding-top: 18px;
  position: absolute;
  right: 0;
  text-align: center;
  transition: all 0.3s ease 0s;
  opacity:0;
}
.instructor-wrapper:hover .instructor-icon{opacity:1;border-left:1px solid #e1e1e1;border-right:1px solid #e1e1e1;}
.instructor-icon a {
  border-radius: 50%;
  color: #999999;
  display: inline-block;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  margin-right: 13px;
  text-align: center;
  transition: all 0.3s ease 0s;
  width: 30px;
}
.instructor-icon a:hover{background:#fdd333;color:#3b3e79;}
.instructor-text {
  border-color: #e1e1e1;
  border-style: solid;
  border-width: 1px;
  padding-bottom: 16px;
  padding-top: 25px;
  border-top:0;
}
.instructor-text h4 {
  color: #3b3e79;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 2px;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.instructor-text span {
  font-size: 15px;
  color: #999999;
  font-weight: 400;
}
.teachers-tab {
}
.teachers-tab li {
}
.teachers-tab li a {
  color: #999999;
  display: block;
  font-size: 15px;
  font-weight: 400;
  margin-right: 28px;
  padding: 0;
  position: relative;
  text-transform: capitalize;
  transition: all 0.3s ease 0s;
}
.teachers-tab li a.active {
    color: #111111;
}
.teachers-tab li:last-child a{margin-right:0;}
.teachers-tab li a:hover{color:#111111;}
/* features2-area */
.features2-area{margin-bottom: -80px;
  margin-top: -90px;
  position: relative;
  z-index: 999;}
.features2-wrapper {
  border-right: 1px solid #e1e1e1;
  margin-bottom: 10px;
  margin-top: 15px;
  padding-bottom: 22px;
  padding-top: 22px;
}
.features {
  background: #fff none repeat scroll 0 0;
  border-radius: 5px;
}
.features2-area .col-xl-4:last-child .features2-wrapper {
  border-right: 0 none;
  border-bottom:none;
}
.features2-text{}
.features2-text span {
  color: #3b3e79;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 300;
}
.features2-text h3 {
  color: #3b3e79;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 18px;
  margin-top: 3px;
}
.features2-text a {
  color: #999999;
  font-size: 12px;
  font-weight: 700;
  font-family: Montserrat;
  display: inline-block;
}
.features2-text a i {
  margin-left: 4px;
}
/* breadcrumb-area */
.breadcrumb-area{}
.breadcrumb-text{}
.breadcrumb-text h1 {
	color: #fff;
	font-size: 48px;
	font-weight: 700;
	margin-bottom: 0;
	line-height: 1;
}
/* events-details-area */
.events-details-area{}
.events-wrapper{}
.event-details-custom {
  padding-right: 48px;
}
.event-details{}
.event-details-info {
  background: #f7f7ff none repeat scroll 0 0;
  display: inline-block;
  float: left;
  padding: 18px 34px;
}
.date1 {
  color: #3b3e79;
  display: block;
  font-family: Montserrat;
  font-size: 48px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 9px;
}
.month1 {
  color: #3b3e79;
  display: block;
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
}
.event-details-img {
  margin-bottom: 44px;
  margin-top: 42px;
}
.event-details-img > img {
  width: 100%;
}
.events-text {
  margin-bottom: 26px;
}
.events-text h3 {
  color: #3b3e79;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}
.events-text p {
  color: #999999;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 0;
  margin-right: 75px;
}
.event-details-menu{}
.event-details-menu li {
  color: #999999;
  display: flex;
  font-size: 15px;
  padding-bottom: 7px;
}
.event-details-menu li:last-child{padding-bottom:0;}
.event-details-menu li i {
  margin-right: 22px;
}
.time-count {
    color: #3b3e79;
    float: left;
    font-size: 24px;
    font-weight: 400;
    line-height: 1;
    text-align: center;
	font-weight:700;
	padding-right:60px;
	border-right:1px solid #e6e6e6;
	margin-right:60px;
}
.time-count:last-child {
    margin-right: 0;
	border-right:none;
	padding-right:0;
}
.time-count > span {
    display: block;
    font-size: 15px;
    margin-top: 7px;
    text-transform: capitalize;
	color:#111111;
}
.upcoming-course {
  border-bottom: 4px solid #f7f7ff;
  border-right: 4px solid #f7f7ff;
  border-top: 4px solid #f7f7ff;
  display: inline-block;
  overflow: hidden;
  padding: 27px 77px;
}
.sidber-map{
  height: 270px;
  width: 100%;
}
.map2{
  height: 500px;
  width: 100%;}

.event-details-title {
  color: #3b3e79;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}
.event-sidebar{}
.event-sidebar li {
  color: #999999;
  font-size: 15px;
  padding-bottom: 8px;
}
.event-sidebar li:last-child{padding-bottom:0;}
.event-sidebar li i {
  margin-right: 22px;
}
/* four-zero-four-area */
.four-zero-four-area{}
.four-zero-four-wrapper{}
.four-zero-four-text{}
.four-zero-four-text h1 {
  color: #3b3e79;
  font-size: 48px;
  font-weight: 700;
}
.four-zero-four-text span {
  color: #3b3e79;
  display: inline-block;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 23px;
}
.four-zero-four-text p {
  color: #999999;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  margin: auto auto 55px;
  width: 562px;
}
form#four-search {
  position: relative;
  overflow: hidden;
}
form#four-search input {
  border: 2px solid #efefef;
  color: #999999;
  float: left;
  font-size: 15px;
  height: 60px;
  padding-left: 20px;
  width: 100%;
}
form#four-search button {
  background: #3b3e79 none repeat scroll 0 0;
  border: 2px solid #3b3e79;
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  height: 60px;
  padding: 0 20px;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.3s ease 0s;
}
.four-zero-button {
  margin-top: 70px;
}
.home{
  color:#3b3e79;
  border-radius: 3px;
  border:1px solid #e8e8e8;
  display: inline-block;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  padding: 15px 30px;
  text-transform: uppercase;
  transition:.3s;
  }
.home i{margin-left:18px;}
.home:hover{color:#fff;background:#fdd333;border-color:#fdd333;}
.come {
  background: #3b3e79 none repeat scroll 0 0;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  padding: 15px 30px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  margin-right: 20px;
}
.come i {
  margin-right: 18px;
}
.come:hover{color:#fff;}
/* portfolio-area */
.portfolio-area {}
.portfolio-menu button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  border-radius: 30px;
  color: #999999;
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 700;
  line-height: 1;
  margin-right: 60px;
  padding: 0;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
  letter-spacing: 1px;
}
.portfolio-menu button:focus {
    outline: 0 none;
}
.portfolio-menu button:last-child {
    margin-right: 0;
}
.portfolio-menu button:hover {
    color: #3b3e79;
}
.portfolio-menu button.active {
    color: #3b3e79;
}
.custom {
    margin: 0 -15px;
}
.portfolio-wrapper {
    position: relative;
}
.portfolio-img {
    overflow: hidden;
    position: relative;
}
.portfolio-img a{position:relative;display:block;overflow: hidden;}
.portfolio-img a::before {
  background: #fdd333 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: all 0.3s ease 0s;
  width: 100%;
  z-index: 9;
}
.portfolio-wrapper:hover .portfolio-img a::before {
    opacity: 0.9;
}
.portfolio-img img {
    transition: all 0.3s ease 0s;
    width: 100%;
}
.portfolio-wrapper:hover .portfolio-img img {
    transform: scale(1.2) rotate(7deg);
}
.portfolio-content {
  left: 0;
  opacity: 0;
  padding: 0 90px;
  position: absolute;
  right: 0;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.3s ease 0s;
  z-index: 9999;
}
.portfolio-wrapper:hover .portfolio-content {
    opacity: 1;
}
.portfolio-content > p {
  color: #000000;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 700;
  line-height: 31px;
  margin-bottom: 15px;
}
.portfolio-content span {
  color: #000000;
  display: block;
  font-size: 14px;
  font-weight: 600;
}
.portfolio-content > a {
  color: #000000;
  display: inline-block;
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  margin-top: 25px;
}
.portfolio-button a {
  border: 1px solid #e1e1e1;
  color: #3b3e79;
  display: inline-block;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  padding: 17px 54px;
  text-transform: uppercase;
  transition: .3s;
}
.portfolio-button a:hover{background:#fdd333;color:#fff;border-color:#fdd333;}
/* contact-area */
.contact-text {
  margin-bottom: 35px;
}
.contact-text h3 {
  color: #3b3e79;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 14px;
}
.contact-text p {
  color: #999999;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 0;
}
#contact-form {}

#contact-form input {
  border: 1px solid #ebebeb;
  color: #999999;
  font-family: Montserrat;
  font-size: 13px;
  font-weight: 400;
  height: 50px;
  padding-left: 25px;
  text-transform: uppercase;
  width: 100%;
}
#contact-form textarea {
    border: 1px solid #ebebeb;
	font-family: Montserrat;
    color: #999999;
    font-size: 13px;
    font-weight: 400;
    height: 120px;
    padding: 25px;
    text-transform: uppercase;
    width: 100%;
}
#contact-form button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #e1e1e1;
  color: #3b3e79;
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  padding: 17px 44px;
  text-transform: uppercase;
  transition: .3s;
  letter-spacing:1px;
}
#contact-form button:hover{background:#fdd333;color:#fff;border-color:#fdd333;}
.contact-right-text {}
.contact-right-text h5 {
  color: #3b3e79;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 14px;
  padding-bottom: 15px;
  position: relative;
  text-transform: uppercase;
}
.contact-right-text h5::before {
  background: #e0e0e0 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  position: absolute;
  width: 82px;
}
.contact-right-text span {
  color: #999999;
  display: block;
  font-size: 15px;
  margin-bottom: 8px;
}
.contact-right-text span:last-child{margin-bottom:0;}
.contact-icon {
  margin-top: 26px;
  padding-top: 22px;
  position: relative;
}
.contact-icon::before {
  background: #e0e0e0 none repeat scroll 0 0;
  top: 0;
  content: "";
  height: 1px;
  position: absolute;
  width: 82px;
}
.contact-icon a {
  border: 1px solid #ececec;
  border-radius: 50%;
  color: #999999;
  display: inline-block;
  font-size: 13px;
  height: 38px;
  line-height: 38px;
  margin-right: 4px;
  text-align: center;
  transition: all 0.3s ease 0s;
  width: 38px;
}
.contact-icon a:last-child {
    margin-right: 0;
}
.contact-icon a:hover {
    background: #fdd333 none repeat scroll 0 0;
    border-color: #fdd333;
    color: #3b3e79;
}
.contact-right-wrapper {
  padding-left: 15px;
}
/* blog-area */
.blog-wrapper{}
.blog-wrapper{}
.blog-img img {
  width: 100%;
}
.blog-content {
  margin-top: 28px;
}
.blog-date {
  background: #f7f7ff none repeat scroll 0 0;
  float: left;
  margin-right: 30px;
  padding: 11px 23px;
}
.b-date {
  color: #3b3e79;
  display: block;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 700;
  line-height: 1;
}
.b-month {
  color: #3b3e79;
  font-size: 12px;
  font-weight: 700;
  font-family: Montserrat;
  line-height: 1;
}
.blog-text {
  overflow: hidden;
}
.blog-text h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
  margin-top: 7px;
}
.blog-text h3 a {
  color: #3b3e79;
}
.blog-meta{}
.blog-meta span {
  color: #999999;
  font-size: 15px;
  margin-right: 18px;
}
.blog-meta span:last-child{margin-right:0;}
.blog-meta span i {
  color: #999999;
  font-size: 15px;
  margin-right: 16px;
}
.blog-content > p {
  color: #999999;
  font-size: 15px;
  font-weight: 400;
  line-height: 31px;
  margin-bottom: 0;
  margin-top: 12px;
}
.blog-content > a {
  border: 1px solid #d7d7d7;
  color: #3b3e79;
  display: inline-block;
  font-family: montserrat;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-top: 20px;
  padding: 14px 44px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.blog-content > a:hover{color:#fff;background:#fdd333;border-color:#fdd333;}
.blog-custom {
  padding-right: 48px;
}
/* blog-details */
.blog-details-img {
  margin-bottom: 33px;
}
.blog-details-img > img {
  width: 100%;
}
.blog-details-content > h2 {
  color: #404044;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 15px;
}
.blog-details-content > span {
  color: #595959;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 24px;
  position: relative;
}
.blog-details-content > span:before{
  background: #343434 none repeat scroll 0 0;
  content: "";
  height: 1px;
  position: absolute;
  right: -70px;
  top: 11px;
  width: 50px;
}
.blog-details-content > p {
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 0;
}
blockquote {
  border-left: 6px solid #fdd333;
  color: #999999;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  margin: 36px 0 35px 22px;
  padding: 1px 65px 2px 35px;
}
.blog-details-wrapper.blog-details > p {
  color: #999999;
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 0;
  font-weight: 400;
}
.details-img > img {
  width: 100%;
}
.user-info {
  border-bottom: 1px solid #acacac;
  display: block;
  margin-bottom: 54px;
  overflow: hidden;
  padding-bottom: 22px;
  padding-top: 70px;
}
.user-text {
  display: inline-block;
  float: left;
}
.user-name {
    padding-right: 47px;
}
.user-share {
    display: inline-block;
    float: right;
}
.user-share > span {
  color: #595959;
  display: inline-block;
  float: left;
  font-size: 15px;
  margin-right: 21px;
}
.user-share > ul {
    display: inline-block;
}
.user-share > ul > li {
  display: inline-block;
  float: left;
  margin-left: 24px;
}
.user-share > ul > li:first-child {
    margin-left: 0;
}
.user-share a {
  color: #595959;
  transition: .3s;
}
.user-share a:hover{color:#fdd333;}
.user-text a {
  border: 1px solid #e6e6e6;
  color: #646464;
  font-size: 12px;
  font-weight: 400;
  line-height: 1;
  margin-right: 8px;
  padding: 6px 14px;
}
.user-text a:hover{background:#fdd333;border-color:#fdd333;color:#fff;}
.user-text a:last-child{margin-right:0;}
.sidebar-title {
  color: #3b3e79;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 28px;
  position: relative;
  text-transform: capitalize;
}
.single-comment {
    position: relative;
}
.comment-img {
    display: inline-block;
    float: left;
}
.comment-text {
  padding-left: 140px;
}
.comment-text > h3 {
  color: #111111;
  display: inline-block;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 23px;
}
.comment-text > span {
  color: #646464;
  display: inline-block;
  float: right;
  font-size: 12px;
  font-weight: 400;
}
.comment-text > p {
  color: #999999;
  font-size: 15px;
  font-weight: normal;
  line-height: 30px;
  margin-bottom: 0;
}
.blog-details .blog-content > p {
  margin-top: 30px;
}
.parent-comment {
  border-bottom: 1px solid #ececec;
  margin-bottom: 40px;
  padding-bottom: 28px;
}
.single-comment.comment-border:last-child {
    margin-bottom: 0;
}
.replay-comment {
  border-bottom: 1px solid #ececec;
  padding-left: 150px;
  margin-bottom: 40px;
  padding-bottom: 28px;
}
.comment-text > a {
  border: 1px solid #e6e6e6;
  color: #111111;
  display: inline-block;
  font-size: 12px;
  line-height: 1;
  margin-top: 12px;
  padding: 10px 20px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.comment-text > a:hover {
    background-color: #fdd333;
    border-color: #fdd333;
    color: #ffffff;
}
.comment-form > h3 {
  color: #3b3e79;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 26px;
}
.leave-comment-form form textarea {
  border: 1px solid #cccccc;
  color: #999999;
  font-size: 15px;
  height: 140px;
  margin-bottom: 35px;
  padding: 20px;
  width: 100%;
}
.leave-comment-form form input {
  border: 1px solid #cccccc;
  color: #999999;
  font-size: 15px;
  height: 46px;
  margin-bottom: 25px;
  padding-left: 20px;
  text-transform: capitalize;
  width: 100%;
}
.leave-comment-form .submit {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #cccccc;
  color: #3b3e79;
  display: inline-block;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1;
  padding: 19px 45px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.leave-comment-form .submit:hover{background:#fdd333;border-color:#fdd333;color:#fff;}
#scrollUp {
    background-color: #666666;
    bottom: 30px;
    color: #ffffff;
    font-size: 25px;
    height: 50px;
    line-height: 50px;
    right: 30px;
    text-align: center;
    transition: all 0.3s ease 0s;
    width: 50px;
}
#scrollUp:hover {
    background:#fdd333;
    color: #fff;
}
/* shop-area */
.shop-area{}
.showing-wrapper {}
.showing-text {
  float: left;
}
.showing-text > span {
  color: #999999;
  display: inline-block;
  font-size: 15px;
  font-weight: 400;
  margin-top: 11px;
}
.selector-field {
  float: right;
}
.selector-field .nice-select {
  border-radius: 0;
  height: 50px;
  line-height: 46px;
  padding-left: 25px;
  padding-right: 35px;
}
.selector-field select {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: medium none;
  box-shadow: none;
  color: #999999;
  font-size: 15px;
  width: inherit;
}
.selector-field label {
  color: #111111;
  font-size: 15px;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 0;
}
.shop-wrapper{}
.shop-img{}
.shop-img img {
  width: 100%;
}
.shop-img a{}
.shop-text {
  margin-top: 20px;
}
.shop-text h5 {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 6px;
}
.shop-text h5 > a {
  color: #8c8c8c;
  transition: .3s;
}
.shop-text h5 > a:hover{color:#fdd333;}
.shop-text > span {
  color: #4c4c4c;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
}
.shop-icon i {
  color: #e4ba4a;
  font-size: 14px;
  margin-top: 10px;
}
.shop{}
.shop .posts-body > h4 {
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 600;
  line-height: 25px;
  margin-bottom: 0;
}
.shop .posts-body > span {
  color: #3b3e79;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
}
/* shop-details */
.shop-details-img > img {
  width: 100%;
}
.rating > a {
  color: #f8ca4d;
  font-size: 14px;
}
.rating > span {
  color: #333333;
  font-size: 14px;
  margin-left: 12px;
}
.pro-details-action a {
  border: 2px solid #fdd333;
  color: #3b3e79;
  display: inline-block;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1px;
  margin-left: 15px;
  padding: 22px 24px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.pro-details-action a:hover{background:#fdd333;color:#fff;}
.product-desc .nice-select {
  border: 1px solid #d6d6d6;
  border-radius: 0;
  display: inline-block;
  float: none;
  height: 50px;
  line-height: 45px;
  margin-left: 0px;
  width: 70px;
}
.rating {
  margin-bottom: 24px;
}
.product-desc > p {
  color: #777777;
  font-size: 17px;
  line-height: 30px;
  margin-bottom: 50px;
}
.product-desc > p {
  color: #777777;
  font-size: 17px;
  line-height: 30px;
  margin-bottom: 50px;
}

.nav.review-tab {
  border-bottom: 1px solid #e5e5e5;
}
.review-tab .nav-link {
  color: #999999;
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 700;
  padding: 0 0 15px;
}
.review-tab .nav-item {
  margin-right: 65px;
   position: relative
}
.review-tab .nav-link.active{color:#3b3e79;}
.review-tab .nav-link.active::before {
  background: #3b3e79 none repeat scroll 0 0;
  bottom: -1px;
  content: "";
  height: 2px;
  position: absolute;
  transition: all 0.3s ease 0s;
  width: 100%;
}
.pro-comments-img {
  float: left;
}
.pro-commnets-text {
  margin-left: 80px;
  overflow: hidden;
}
.pro-commnets-text h4 {
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #3b3e79;
}
.pro-commnets-text span {
  color: #808080;
  font-size: 12px;
}
.pro-commnets-text .rating {
  margin-bottom: 20px;
}
.pro-commnets-text > p {
  margin: 0;
  padding-right: 98px;
}
.product-commnets-list {
  border-bottom: 1px solid #e5e5e5;
  padding-bottom: 40px;
}
.product-commnets .product-commnets-list:last-child{border: 0}

.review-box > h4 {
  color: #3b3e79;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}
.rating-list {
  display: inline-block;
}
.your-rating > span {
  color: #414149;
  font-size: 16px;
}
.rating-list > a {
  color: #646464;
  font-size: 13px;
}

.review-form{}
.review-form label {
  color: #414149;
  display: block;
  font-size: 16px;
  margin-bottom: 15px;
}
.review-form textarea {
  border: 1px solid #eaeaea;
  height: 80px;
  margin-bottom: 25px;
  padding: 15px;
  width: 100%;
}
.review-form input {
  border: 1px solid #eaeaea;
  height: 40px;
  margin-bottom: 30px;
  padding: 0 15px;
  width: 100%;
}
.brand-btn {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #eaeaea;
  color: #3b3e79;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 16px 20px;
  text-transform: uppercase;
  transition: all 0.3s ease 0s;
}
.brand-btn:hover{background:#fdd333;border-color:#fdd333;color:#fff;}
.shop-title > h3 {
  color: #3b3e79;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 36px;
}
/* cart */
.cart-name h4 a {
  color: #414149;
  font-family: open sans;
  font-size: 17px;
  text-transform: capitalize;
  font-weight: 400;
}
.cart-name h4 a:hover{color: #fdd333}
.cart-price span {
  color: #777777;
  font-size: 17px;
}
.cart-select .nice-select {
  border: 1px solid #d6d6d6;
  border-radius: 0;
  float: none;
  margin: auto;
  width: 60px;
}
.cart-table .table-bordered td, .cart-table .table-bordered th {
  border: 1px solid #dee2e6;
  text-align: center;
  vertical-align: middle;
}
.cart-table .table-bordered td, .cart-table .table-bordered th {
  border: 1px solid #dee2e6;
  color: #666666;
  font-family: open sans;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
}
.cart-del > a {
  color: #777777;
}
.coupon-left input {
  border: 1px solid #e4e4e4;
  color: #999999;
  font-size: 16px;
  height: 50px;
  padding: 0 15px;
  width: 234px;
  float:left;
}
.coupon-left button {
  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
  border: 1px solid #e4e4e4;
  color: #3b3e79;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  margin-left: 10px;
  padding: 18px 30px;
  text-transform: uppercase;
  float:left;
}
.update-cart > a {
  border: 1px solid #ddd;
  color: #414149;
  display: inline-block;
  font-size: 16px;
  margin-left: 10px;
  padding: 14px 25px;
  transition:.3s;
}
.update-cart > a:hover,.coupon-left button:hover{background: #fdd333;border-color:#fdd333;color:#fff;}
.cart-total-price > ul {
  border: 1px solid #ddd;
}
.cart-total-price li {
  border-bottom: 1px solid #ddd;
  padding: 17px 28px;
}
.cart-total-price li:last-child{border: 0}
.cart-total-price span {
  float: right;
  font-weight: 500;
}
.cart-total-price > ul {
  border: 1px solid #ddd;
  margin-bottom: 30px;
}
.cart-select .nice-select {
  border: 1px solid #d6d6d6;
  border-radius: 0;
  float: none;
  margin: auto;
  width: 60px;
}
.nice-select::after {
  border-bottom: 2px solid #999;
  border-right: 2px solid #999;
  content: "";
  display: block;
  height: 5px;
  margin-top: -4px;
  pointer-events: none;
  position: absolute;
  right: 12px;
  top: 50%;
  transform: rotate(45deg);
  transform-origin: 66% 66% 0;
  transition: all 0.15s ease-in-out 0s;
  width: 5px;
}
.section1-title h2 {
  color: #3b3e79;
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 0;
}
/* notices-area */
.notices-area{}
.notices-wrapper {
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 30px;
  overflow: hidden;
  padding-bottom: 32px;
}
.notices-wrapper:last-child{padding-bottom:0;border-bottom:0;}
.notices-content{}
.notices-date {
  background: #f7f7ff none repeat scroll 0 0;
  float: left;
  margin-right: 30px;
  padding: 20px 30px;
}
.n-date {
  color: #3b3e79;
  display: block;
  font-family: Montserrat;
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
}
.n-month {
  color: #3b3e79;
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;
}
.notices-text {
  float: left;
  margin-top: 10px;
  overflow: hidden;
}
.notices-text span {
  font-size: 12px;
  color: #999999;
  font-weight: 700;
}
.notices-text span a {
  color: #3b3e79;
  letter-spacing: 1px;
  margin-left: 10px;
  margin-right: 20px;
}
.notices-text > h4 {
  color: #666666;
  font-family: open sans;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 0;
  margin-top: 18px;
}
.notices-text span i{}
.notices-button {
  float: right;
  margin-top: 13px;
}
.notices-button a {
  border: 1px solid #e1e1e1;
  color: #3b3e79;
  display: inline-block;
  font-family: Montserrat;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 16px 35px;
  text-transform: uppercase;
  transition: .3s;
}
.notices-button a:hover{background:#fdd333;border-color:#fdd333;color:#fff;}
/* courses-details-area */
.courses-details-wrapper{
  overflow: hidden;
}
.courses-details-custom {
  padding-right: 45px;
}
.couses-details-info {
  margin-bottom: 42px;
  overflow: hidden;
}
.courses-details {
  float: left;
}
.courses-details-right {
  float: right;
  overflow: hidden;
}
.courses-details-img {
  float: left;
  margin-right: 18px;
}
.courses-details-text {
  float: right;
  margin-right: 50px;
  margin-top: 7px;
  overflow: hidden;
}
.courses-right-text {
  float: left;
  margin-right: 40px;
  margin-top: 10px;
}
.courses-right-button {
  float: right;
}
.courses-details-text > h4 {
  color: #000000;
  font-size: 14px;
  font-weight: 700;
}
.courses-right-text > span {
  color: #3b3e79;
  display: inline-block;
  font-family: Montserrat;
  font-size: 24px;
  font-weight: 700;
}
.courses-right-button > a {
  border: 2px solid #fdd333;
  color: #3b3e79;
  display: inline-block;
  font-family: Montserrat;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1;
  padding: 16px 45px;
  transition: all 0.3s ease 0s;
}
.courses-right-button > a:hover{background:#fdd333;color:#fff;}
.courses-rating {
  margin-bottom: 25px;
}
.course-rating-list {
    display: inline-block;
}
.courses-rating span {
  color: #111111;
  font-size: 15px;
  margin-right: 12px;
}
.course-rating-list a {
  color: #ffb606;
  font-size: 14px;
}
.couses-details-content > h1 {
  color: #3b3e79;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 21px;
}
.couses-details-content > h1 {
  color: #3b3e79;
  font-size: 48px;
  font-weight: 700;
}
.couses-details-content > p {
  margin-bottom: 0;
}
.courses1-details-img > img {
  width: 100%;
}
.courses1-details-img {
  margin-bottom: 32px;
}
.courses-widget {
  background: #f7f7ff none repeat scroll 0 0;
  padding: 28px 25px 30px;
}
.couses-details-link{}
.couses-details-link li {
  color: #000000;
  font-size: 14px;
  font-weight: 600;
  padding-bottom: 32px;
}
.couses-details-link li:last-child{padding-bottom:0;}
.couses-details-link li i {
  color: #a0aec6;
  margin-right: 20px;
}
.couses-details-link li span {
  float: right;
}
