<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from bdevs.net/skillup/skillup/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2019 06:42:55 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Skillup - Education HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
		<link rel="stylesheet" href="css/meanmenu.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
		<header>
			<!-- header-top-area-start -->
			<div class="header-top-area yellow-bg">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
							<div class="header-wrapper">
								<ul class="header-text">
									<li>Have any question?</li>
									<li>+88 123 456 789</li>
									<li><a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="1f7e7b7276715f6c747673736a6f317c7072">[email&#160;protected]</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
							<div class="header-right-wrapper">
								<ul class="header-right-text d-none d-md-none d-lg-block">
									<li><a href="#">Login</a></li>
									<li><a href="#">Register</a></li>
								</ul>
								<div class="header-icon">
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-transparent1 gray2-bg pl-60 pr-60">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-xl-3 col-lg-3">
                           <div class="logo">
                               <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                           </div>
                       </div>
                       <div class="col-xl-7 col-lg-7">
                           <div class="main-menu text-center">
                               <nav id="mobile-menu">
                                   <ul>
                                       <li><a href="index.html">home</a>
											<ul class="submenu">
                                                <li><a href="index.html">Home 01</a></li>
												<li><a href="index2.html">Home 02</a></li>
												<li><a href="index3.html">Home 03</a></li>
												<li><a href="index4.html">Home 04</a></li>
                                            </ul>
									   </li>
									   <li><a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">about</a></li>
												<li><a href="membership.html">membership</a></li>
											    <li><a href="our-teachers.html">our teachers</a></li>
											    <li><a href="portfolio.html">portfolio</a></li>
											    <li><a href="testimonial.html">testimonial</a></li>
											    <li><a href="notices.html">notices</a></li>
											    <li><a href="404.html">404</a></li>
											    <li><a href="cart.html">cart</a></li>
												<li><a href="courses-details.html">courses details</a></li>
											   <li><a href="events-details.html">events details</a></li>
                                            </ul>
                                        </li>
										<li><a href="courses.html">courses</a></li>
										<li><a href="events.html">events</a></li>
										<li><a href="blog.html">News</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="blog.html">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details.html">Blog Details</a>
                                                </li>
                                            </ul>
                                        </li>
										<li><a href="shop.html">Shop</a>
											<ul class="submenu">
                                                <li>
                                                    <a href="shop-details.html">shop details</a>
                                                </li>
                                            </ul>
										</li>
										<li><a href="contact.html">contact</a> </li>
                                   </ul>
                               </nav>
                           </div>
                           <div class="mobile-menu"></div>
                       </div>
					   <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                           <div class="header-right f-right">
                               <ul>
                                   <li><a href="#"><i class="fas fa-search"></i></a>
                                        <div class="search-form">
                                            <form action="#">
                                                <input type="text" placeholder="Search">
                                                <button><i class="fas fa-search"></i></button>
                                            </form>
                                        </div>
                                    </li>
                                   <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                                   <li class="info-bar"><a href="#"><i class="fas fa-bars"></i></a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="extra-info">
                <div class="close-icon">
                    <button><i class="far fa-window-close"></i></button>
                </div>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
               Ut enim ad minim veniam, quis nostrudexe rc itation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure.</p>
               <div class="instagram">
                   <a href="#"><img src="img/instagram/insta1.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta2.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta3.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta4.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta5.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta6.png" alt=""></a>
               </div>
                <div class="social-icon-right mt-30">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
           </div>
		<!-- header-top-area-start -->
		</header>
		<!-- breadcrumb-area-start -->
		<div class="breadcrumb-area pt-150 pb-150 " style="background-image:url(img/bg/1.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="breadcrumb-text text-center">
							<h1>blog details</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area-start -->
		<!-- blog-details-area-start -->
		<div class="blog-details-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 col-lg-9 mb-30 blog-custom">
						<div class="blog-details-wrapper blog-details">
							<div class="blog-details-img">
								<img src="img/blog/blog6.jpg" alt="" />
							</div>
							<div class="blog-content">
								<div class="blog-date">
									<span class="b-date">12</span>
									<span class="b-month">april</span>
								</div>
								<div class="blog-text">
									<h3><a href="blog-details.html">Top 20 WordPress Themes For Local Businesses</a></h3>
									<div class="blog-meta">
										<span><i class="fas fa-user"></i>By Admin</span>
										<span><i class="fas fa-folder"></i>Web Design</span>
										<span><i class="fas fa-comments"></i>15 comments</span>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore.Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
							</div>
								<blockquote>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc ididunt ut labore et dolore.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
							   </blockquote>
							   <div class="row">
									<div class="col-xl-6 col-lg-6 mb-30">
										<div class="details-img">
											<img src="img/blog/11.jpg" alt="">
										</div>
									</div>
									<div class="col-xl-6 col-lg-6 mb-30">
										<div class="details-img">
											<img src="img/blog/13.jpg" alt="">
										</div>
									</div>
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod teminc ididunt ut labore et dolore.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
								<div class="user-info">
								<div class="user-text">
									<a href="#">Kitchen</a>
									<a href="#">Drain cleaning</a>
									<a href="#">Plumbing</a>
								</div>
								<div class="user-share">
									<span>Share:</span>
									<ul>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="blog-comment pb-65">
								<h3 class="sidebar-title">Comments</h3>
								<div class="comment-replay-all">
									<div class="single-comment">
										<div class="parent-comment comment-border">
											<div class="comment-img">
												<img src="img/blog/16.jpg" alt="">
											</div>
											<div class="comment-text">
												<h3>Omar Elnagar</h3>
												<span>10 Min ago</span>
												<p>They call him Flipper Flipper faster than lightning. No one you see is smarter than he. They call him Flipper Flipper the faster than lightning. No one you see is smarter than he</p>
												<a href="#">Replay</a>
											</div>
										</div>
										<div class="replay-comment comment-border">
											<div class="comment-img">
												<img src="img/blog/17.jpg" alt="">
											</div>
											<div class="comment-text">
												<h3>Tanber hossen</h3>
												<span>10 Min ago</span>
												<p>They call him Flipper Flipper faster than lightning. No one you see is smarter than he. They call him Flipper Flipper the faster than lightning.</p>
												<a href="#">Replay</a>
											</div>
										</div>
									</div>
									<div class="single-comment comment-border">
										<div class="comment-img">
											<img src="img/blog/18.jpg" alt="">
										</div>
										<div class="comment-text">
											<h3>Omar Elnagar</h3>
											<span>10 Min ago</span>
											<p>They call him Flipper Flipper faster than lightning. No one you see is smarter than he. They call him Flipper Flipper the faster than lightning. No one you see is smarter than he</p>
											<a href="#">Replay</a>
										</div>
									</div>
								</div>
							</div>
							<div class="comment-form">
							<h3>Leave your comments</h3>
							<div class="leave-comment-form">
								<form action="#">
									<div class="row">
										<div class="col-lg-6">
											<input placeholder="Your name *" type="text">
										</div>
										<div class="col-lg-6">
											<input placeholder="Your e -mail*" type="email">
										</div>
										<div class="col-lg-12">
											<textarea placeholder="Message here..."></textarea>
										</div>
										<div class="col-lg-12">
											<button class="submit" type="submit">Send message</button>
										</div>
									</div>
								</form>
							</div>
						</div>
						</div>
					</div>
					<div class="col-lg-3 col-xl-3">
						<div class="widget mb-45">
							<h5 class="widget-course-title">Categories</h5>
							<ul class="categories">
								<li><a href="blog-details.html">Photography ( 5 )</a></li>
								<li><a href="blog-details.html">Creative ( 1 )</a></li>
								<li><a href="blog-details.html">Stories ( 3 )</a></li>
								<li><a href="blog-details.html">Games ( 10 )</a></li>
								<li><a href="blog-details.html">Videos ( 7 )</a></li>
								<li><a href="blog-details.html">Music ( 4 )</a></li>
							</ul>
						</div>
						<div class="widget mb-45">
							<h5 class="widget-course-title">latest Posts</h5>
							<ul class="latest-Posts">
								<li>
									<div class="posts-image">
										<a href="blog-details.html"><img src="img/event/events5.jpg" alt=""></a>
									</div>
									<div class="posts-body">
										<h4><a href="blog-details.html">The Complete React Web Developer Course</a></h4>
										<span>October 7, 2018</span>
									</div>
								</li>
								<li>
									<div class="posts-image">
										<a href="blog-details.html"><img src="img/event/events6.jpg" alt=""></a>
									</div>
									<div class="posts-body">
										<h4><a href="blog-details.html">The Complete React Web Developer Course</a></h4>
										<span>October 7, 2018</span>
									</div>
								</li>
								<li>
									<div class="posts-image">
										<a href="blog-details.html"><img src="img/event/events7.jpg" alt=""></a>
									</div>
									<div class="posts-body">
										<h4><a href="blog-details.html">The Complete React Web Developer Course</a></h4>
										<span>October 7, 2018</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="widget mb-30">
							<h5 class="widget-course-title">Upcoming events</h5>
							<ul class="latest-Posts">
								<li>
									<div class="uncoming-event">
										<span class="date">10</span>
										<span class="month">april</span>
									</div>
									<div class="posts-body">
										<h4><a href="blog-details.html">The Complete React Web Developer Course</a></h4>
										<span>October 7, 2018</span>
									</div>
								</li>
								<li>
									<div class="uncoming-event">
										<span class="date">17</span>
										<span class="month">april</span>
									</div>
									<div class="posts-body">
										<h4><a href="blog-details.html">The Complete React Web Developer Course</a></h4>
										<span>October 7, 2018</span>
									</div>
								</li>
								<li>
									<div class="uncoming-event">
										<span class="date">22</span>
										<span class="month">april</span>
									</div>
									<div class="posts-body">
										<h4><a href="blog-details.html">The Complete React Web Developer Course</a></h4>
										<span>October 7, 2018</span>
									</div>
								</li>
							</ul>
						</div>
						<div class="widget widgets mb-45">
							<h5 class="widget-course-title">Featured Courses</h5>
							<ul class="latest-Posts">
								<li>
									<div class="posts-image">
										<a href="blog-details.html"><img src="img/event/events12.jpg" alt=""></a>
									</div>
									<div class="posts-body">
										<span class="post-title">$25.00</span>
										<h4><a href="blog-details.html">The Complete React Web Developer Course</a></h4>
									</div>
								</li>
								<li>
									<div class="posts-image">
										<a href="blog-details.html"><img src="img/event/events13.jpg" alt=""></a>
									</div>
									<div class="posts-body">
										<span class="post-title">free</span>
										<h4><a href="blog-details.html">Fcididunt ut labore et dolore magna aliqua. </a></h4>
									</div>
								</li>
								<li>
									<div class="posts-image">
										<a href="blog-details.html"><img src="img/event/events14.jpg" alt=""></a>
									</div>
									<div class="posts-body">
										<span class="post-title">$32.00</span>
										<h4><a href="blog-details.html">Fcididunt ut labore et dolore magna aliqua. </a></h4>
									</div>
								</li>
							</ul>
						</div>
						<div class="widget mb-50">
							<div class="widget-img">
								<a href="blog-details.html"><img src="img/blog/blog5.jpg" alt="" /></a>
							</div>
						</div>
						<div class="widget widgets mb-45">
							<h5 class="widget-course-title">Latest Courses</h5>
							<ul class="latest-Posts">
								<li>
									<div class="posts-image">
										<a href="blog-details.html"><img src="img/event/events8.jpg" alt=""></a>
									</div>
									<div class="posts-body">
										<span class="post-title">$25.00</span>
										<h4><a href="blog-details.html">The Complete React Web Developer Course</a></h4>
									</div>
								</li>
								<li>
									<div class="posts-image">
										<a href="blog-details.html"><img src="img/event/events9.jpg" alt=""></a>
									</div>
									<div class="posts-body">
										<span class="post-title">free</span>
										<h4><a href="blog-details.html">Fcididunt ut labore et dolore magna aliqua. </a></h4>
									</div>
								</li>
								<li>
									<div class="posts-image">
										<a href="blog-details.html"><img src="img/event/events10.jpg" alt=""></a>
									</div>
									<div class="posts-body">
										<span class="post-title">$32.00</span>
										<h4><a href="blog-details.html">Fcididunt ut labore et dolore magna aliqua. </a></h4>
									</div>
								</li>
							</ul>
						</div>
						<div class="widget">
							<h5 class="widget-course-title">Popular Tags</h5>
							<ul class="tag">
								<li><a href="blog-details.html">Creative</a></li>
								<li><a href="blog-details.html">Unique</a></li>
								<li><a href="blog-details.html">Photography</a></li>
								<li><a href="blog-details.html">Music</a></li>
								<li><a href="blog-details.html">Wordpress Template</a></li>
								<li><a href="blog-details.html">Ideas</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- blog-details-area-end -->
		<!-- free-course-area-start -->
		<div class="free-course-area yellow-bg pt-50 pb-30">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 col-lg-9 col-md-12">
						<div class="free-course-wrapper mb-30">
							<div class="free-course-icon">
								<a href="#"><i class="fas fa-users"></i></a>
							</div>
							<div class="free-course-text">
								<h3>350+ People already Joined to our club, it’s the first step</h3>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-12">
						<div class="free-courses-button text-center mb-30">
						<a href="#">Join to us now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- free-course-area-end -->
		<footer>
			<!-- footer-top-area-start -->
			<div class="footer-top-area blue-bg pt-100 pb-70">
				<div class="container">
					<div class="footer-border pb-20">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
								<div class="footer-wrapper mb-30">
									<h3 class="footer-title">About us</h3>
									<div class="footer-text">
										<p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed doeiu smod tempor incididunt ipsum</p>
									</div>
									<div class="footer-icon">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</div>
								</div>
							</div>
							<div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 d-sm-none d-md-block">
								<div class="footer-wrapper mb-30">
									<h3 class="footer-title">Quick Links</h3>
									<ul class="footer-menu">
										<li><a href="#"><i class="fas fa-angle-right"></i>About Us</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>Contact Us</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>News</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>shop</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>Team members</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>Success Stories</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>FAQ’s</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>Privacy policy</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="footer-wrapper mb-30">
									<h3 class="footer-title">Newsletter</h3>
									<div class="footer-info">
										<p>Subscribe to the newsletter to be informed of recent news.</p>
									</div>
									<form id="footer-form" action="#">
										<input placeholder="Your Email ..." type="text">
										<button><i class="fas fa-long-arrow-alt-right"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-icon-area pt-50">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
								<div class="footer-icon-wrapper mb-30">
									<div class="footers-icon">
										<a href="#"><i class="fas fa-phone"></i></a>
									</div>
									<div class="footer-icon-text">
										<h4>call us</h4>
										<span>406-258-5992</span>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
								<div class="footer-icon-wrapper mb-30">
									<div class="footers-icon">
										<a href="#"><i class="fas fa-envelope"></i></a>
									</div>
									<div class="footer-icon-text">
										<h4>mail us</h4>
										<span><a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="c5b6b0b5b5aab7b185a8b0a2a9aceba6aaa8">[email&#160;protected]</a></span>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 d-sm-none d-md-block">
								<div class="footer-icon-wrapper mb-30">
									<div class="footers-icon">
										<a href="#"><i class="fas fa-home"></i></a>
									</div>
									<div class="footer-icon-text">
										<h4>visit us</h4>
										<span>1 Dhaka St, Tanta , AlGharbia, Egypt.</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-area-end -->
			<!-- footer-bottom-area-start -->
			 <div class="footer-bottom-area blue2-bg ptb-20">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-4 col-sm-12">
							<div class="copyright">
								<p>Copyright <i class="far fa-copyright"></i> 2018 Mugli.</p>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-8 col-sm-12">
							<div class="footer-bottom-wrapper">
								<ul class="footer-link  text-md-right">
									<li><a href="#">About</a></li>
									<li><a href="#"> Terms & Conditions </a></li>
									<li><a href="#">Privacy Policy </a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			 </div>
			<!-- footer-bottom-area-end -->
		</footer>











		<!-- JS here -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from bdevs.net/skillup/skillup/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2019 06:43:02 GMT -->
</html>
