<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from bdevs.net/skillup/skillup/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2019 06:43:16 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Skillup - Education HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
		<link rel="stylesheet" href="css/meanmenu.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
		<header>
			<!-- header-top-area-start -->
			<div class="header-top-area yellow-bg">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
							<div class="header-wrapper">
								<ul class="header-text">
									<li>Have any question?</li>
									<li>+88 123 456 789</li>
									<li><a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="94f5f0f9fdfad4e7fffdf8f8e1e4baf7fbf9">[email&#160;protected]</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
							<div class="header-right-wrapper">
								<ul class="header-right-text d-none d-md-none d-lg-block">
									<li><a href="#">Login</a></li>
									<li><a href="#">Register</a></li>
								</ul>
								<div class="header-icon">
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-transparent1 gray2-bg pl-60 pr-60">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-xl-3 col-lg-3">
                           <div class="logo">
                               <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                           </div>
                       </div>
                       <div class="col-xl-7 col-lg-7">
                           <div class="main-menu text-center">
                               <nav id="mobile-menu">
                                   <ul>
                                       <li><a href="index.html">home</a>
											<ul class="submenu">
                                                <li><a href="index.html">Home 01</a></li>
												<li><a href="index2.html">Home 02</a></li>
												<li><a href="index3.html">Home 03</a></li>
												<li><a href="index4.html">Home 04</a></li>
                                            </ul>
									   </li>
									   <li><a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">about</a></li>
												<li><a href="membership.html">membership</a></li>
											    <li><a href="our-teachers.html">our teachers</a></li>
											    <li><a href="portfolio.html">portfolio</a></li>
											    <li><a href="testimonial.html">testimonial</a></li>
											    <li><a href="notices.html">notices</a></li>
											    <li><a href="404.html">404</a></li>
											    <li><a href="cart.html">cart</a></li>
												<li><a href="courses-details.html">courses details</a></li>
											   <li><a href="events-details.html">events details</a></li>
                                            </ul>
                                        </li>
										<li><a href="courses.html">courses</a></li>
										<li><a href="events.html">events</a></li>
										<li><a href="blog.html">News</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="blog.html">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details.html">Blog Details</a>
                                                </li>
                                            </ul>
                                        </li>
										<li><a href="shop.html">Shop</a>
											<ul class="submenu">
                                                <li>
                                                    <a href="shop-details.html">shop details</a>
                                                </li>
                                            </ul>
										</li>
										<li><a href="contact.html">contact</a> </li>
                                   </ul>
                               </nav>
                           </div>
                           <div class="mobile-menu"></div>
                       </div>
					   <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                           <div class="header-right f-right">
                               <ul>
                                   <li><a href="#"><i class="fas fa-search"></i></a>
                                        <div class="search-form">
                                            <form action="#">
                                                <input type="text" placeholder="Search">
                                                <button><i class="fas fa-search"></i></button>
                                            </form>
                                        </div>
                                    </li>
                                   <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                                   <li class="info-bar"><a href="#"><i class="fas fa-bars"></i></a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="extra-info">
                <div class="close-icon">
                    <button><i class="far fa-window-close"></i></button>
                </div>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
               Ut enim ad minim veniam, quis nostrudexe rc itation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure.</p>
               <div class="instagram">
                   <a href="#"><img src="img/instagram/insta1.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta2.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta3.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta4.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta5.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta6.png" alt=""></a>
               </div>
                <div class="social-icon-right mt-30">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
           </div>
		<!-- header-top-area-start -->
		</header>
		<!-- breadcrumb-area-start -->
		<div class="breadcrumb-area pt-150 pb-150 " style="background-image:url(img/bg/1.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="breadcrumb-text text-center">
							<h1>contact</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area-start -->
		<!-- contact-area-start -->
		<div class="contact-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 col-lg-9 mb-30">
						<div class="contact-wrapper">
							<div class="contact-text">
								<h3>Contact Form</h3>
								<p>We unswer during 24 hours in working days.</p>
							</div>
							<form action="http://bdevs.net/skillup/skillup/assets/mail.php" id="contact-form">
								<div class="row">
									<div class="col-xl-12 mb-12">
										<input name="name" placeholder="Name" type="text">
									</div>
									<div class="col-xl-12 mb-12">
										<input name="email" placeholder="E-mail" type="email">
									</div>
									<div class="col-xl-12 mb-12">
										<input name="subject" placeholder="subject" type="text">
									</div>
									<div class="col-xl-12 mb-30">
										<textarea name="message" cols="30" rows="10" placeholder="message" id="message"></textarea>
									</div>
									<div class="col-xl-12">
										<button class="submit" type="submit">Send Message</button>
									</div>
								</div>
								<p class="form-message"></p>
							</form>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 mb-30">
						<div class="contact-right-wrapper">
							<div class="contact-right-text mb-35">
								<h5>Address</h5>
								<span>Phone: +8 (200) 800-2000-600</span>
								<span>Mobile: +8 (200) 800-2000-650</span>
							</div>
							<div class="contact-right-text mb-35">
								<h5>Phone</h5>
								<span>319 Clematis St.Suite 100 WPB, FL <br> 33401</span>
							</div>
							<div class="contact-right-text">
								<h5>email</h5>
								<span>General: <a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="49212c252526093a22202525672a2624">[email&#160;protected]</a></span>
								<span>Editor: <a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="4f222e26230f3c242623233a3f612c2022">[email&#160;protected]</a></span>
							</div>
							<div class="contact-icon">
								<a href="#"><i class="fab fa-google-plus-g"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
								<a href="#"><i class="fab fa-youtube"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- contact-area-end -->
		<div class="map-2-area">
			<div id="map" class="map2"></div>
		</div>
		<!-- free-course-area-start -->
		<div class="free-course-area yellow-bg pt-50 pb-30">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 col-lg-9 col-md-12">
						<div class="free-course-wrapper mb-30">
							<div class="free-course-icon">
								<a href="#"><i class="fas fa-users"></i></a>
							</div>
							<div class="free-course-text">
								<h3>350+ People already Joined to our club, it’s the first step</h3>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-12">
						<div class="free-courses-button text-center mb-30">
						<a href="#">Join to us now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- free-course-area-end -->
		<footer>
			<!-- footer-top-area-start -->
			<div class="footer-top-area blue-bg pt-100 pb-70">
				<div class="container">
					<div class="footer-border pb-20">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
								<div class="footer-wrapper mb-30">
									<h3 class="footer-title">About us</h3>
									<div class="footer-text">
										<p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed doeiu smod tempor incididunt ipsum</p>
									</div>
									<div class="footer-icon">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</div>
								</div>
							</div>
							<div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 d-sm-none d-md-block">
								<div class="footer-wrapper mb-30">
									<h3 class="footer-title">Quick Links</h3>
									<ul class="footer-menu">
										<li><a href="#"><i class="fas fa-angle-right"></i>About Us</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>Contact Us</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>News</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>shop</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>Team members</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>Success Stories</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>FAQ’s</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>Privacy policy</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="footer-wrapper mb-30">
									<h3 class="footer-title">Newsletter</h3>
									<div class="footer-info">
										<p>Subscribe to the newsletter to be informed of recent news.</p>
									</div>
									<form id="footer-form" action="#">
										<input placeholder="Your Email ..." type="text">
										<button><i class="fas fa-long-arrow-alt-right"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-icon-area pt-50">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
								<div class="footer-icon-wrapper mb-30">
									<div class="footers-icon">
										<a href="#"><i class="fas fa-phone"></i></a>
									</div>
									<div class="footer-icon-text">
										<h4>call us</h4>
										<span>406-258-5992</span>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
								<div class="footer-icon-wrapper mb-30">
									<div class="footers-icon">
										<a href="#"><i class="fas fa-envelope"></i></a>
									</div>
									<div class="footer-icon-text">
										<h4>mail us</h4>
										<span><a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="bbc8cecbcbd4c9cffbd6cedcd7d295d8d4d6">[email&#160;protected]</a></span>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 d-sm-none d-md-block">
								<div class="footer-icon-wrapper mb-30">
									<div class="footers-icon">
										<a href="#"><i class="fas fa-home"></i></a>
									</div>
									<div class="footer-icon-text">
										<h4>visit us</h4>
										<span>1 Dhaka St, Tanta , AlGharbia, Egypt.</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-area-end -->
			<!-- footer-bottom-area-start -->
			 <div class="footer-bottom-area blue2-bg ptb-20">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-4 col-sm-12">
							<div class="copyright">
								<p>Copyright <i class="far fa-copyright"></i> 2018 Mugli.</p>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-8 col-sm-12">
							<div class="footer-bottom-wrapper">
								<ul class="footer-link  text-md-right">
									<li><a href="#">About</a></li>
									<li><a href="#"> Terms & Conditions </a></li>
									<li><a href="#">Privacy Policy </a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			 </div>
			<!-- footer-bottom-area-end -->
		</footer>











		<!-- JS here -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
		<!-- Google Map js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJ97zN_MClQ8BnmJJOCY165S2QEYvbIis"></script>
		<script>
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);

            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    scrollwheel: false,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(24.1666098, 90.5825359), // New York

                    // How you would like to style the map.
                    // This is where you would paste any style found on Snazzy Maps.
					styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
                };

                // Get the HTML DOM element that will contain your map
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.9400),
                    map: map,
                    title: 'Snazzy!'
                });
            }
		</script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from bdevs.net/skillup/skillup/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2019 06:43:16 GMT -->
</html>
