<!doctype html>
<html class="no-js" lang="zxx">
    
<!-- Mirrored from bdevs.net/skillup/skillup/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2019 06:43:13 GMT -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Skillup - Education HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.html">
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
		<link rel="stylesheet" href="css/meanmenu.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/slick.css">
		<link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
		<header>
			<!-- header-top-area-start -->
			<div class="header-top-area yellow-bg">
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
							<div class="header-wrapper">
								<ul class="header-text">
									<li>Have any question?</li>
									<li>+88 123 456 789</li>
									<li><a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b4d5d0d9dddaf4c7dfddd8d8c1c49ad7dbd9">[email&#160;protected]</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
							<div class="header-right-wrapper">
								<ul class="header-right-text d-none d-md-none d-lg-block">
									<li><a href="#">Login</a></li>
									<li><a href="#">Register</a></li>
								</ul>
								<div class="header-icon">
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header-transparent1 gray2-bg pl-60 pr-60">
               <div class="container-fluid">
                   <div class="row">
                       <div class="col-xl-3 col-lg-3">
                           <div class="logo">
                               <a href="index.html"><img src="img/logo/logo.png" alt=""></a>
                           </div>
                       </div>
                       <div class="col-xl-7 col-lg-7">
                           <div class="main-menu text-center">
                               <nav id="mobile-menu">
                                   <ul>
                                       <li><a href="index.html">home</a>
											<ul class="submenu">
                                                <li><a href="index.html">Home 01</a></li>
												<li><a href="index2.html">Home 02</a></li>
												<li><a href="index3.html">Home 03</a></li>
												<li><a href="index4.html">Home 04</a></li>
                                            </ul>
									   </li>
									   <li><a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="about.html">about</a></li>
												<li><a href="membership.html">membership</a></li>
											    <li><a href="our-teachers.html">our teachers</a></li>
											    <li><a href="portfolio.html">portfolio</a></li>
											    <li><a href="testimonial.html">testimonial</a></li>
											    <li><a href="notices.html">notices</a></li>
											    <li><a href="404.html">404</a></li>
											    <li><a href="cart.html">cart</a></li>
												<li><a href="courses-details.html">courses details</a></li>
											   <li><a href="events-details.html">events details</a></li>
                                            </ul>
                                        </li>
										<li><a href="courses.html">courses</a></li>
										<li><a href="events.html">events</a></li>
										<li><a href="blog.html">News</a>
                                            <ul class="submenu">
                                                <li>
                                                    <a href="blog.html">Blog</a>
                                                </li>
                                                <li>
                                                    <a href="blog-details.html">Blog Details</a>
                                                </li>
                                            </ul>
                                        </li>
										<li><a href="shop.html">Shop</a>
											<ul class="submenu">
                                                <li>
                                                    <a href="shop-details.html">shop details</a>
                                                </li>
                                            </ul>
										</li>
										<li><a href="contact.html">contact</a> </li>
                                   </ul>
                               </nav>
                           </div>
                           <div class="mobile-menu"></div>
                       </div>
					   <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                           <div class="header-right f-right">
                               <ul>
                                   <li><a href="#"><i class="fas fa-search"></i></a>
                                        <div class="search-form">
                                            <form action="#">
                                                <input type="text" placeholder="Search">
                                                <button><i class="fas fa-search"></i></button>
                                            </form>
                                        </div>
                                    </li>
                                   <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
                                   <li class="info-bar"><a href="#"><i class="fas fa-bars"></i></a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           <div class="extra-info">
                <div class="close-icon">
                    <button><i class="far fa-window-close"></i></button>
                </div>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
               Ut enim ad minim veniam, quis nostrudexe rc itation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure.</p>
               <div class="instagram">
                   <a href="#"><img src="img/instagram/insta1.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta2.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta3.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta4.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta5.png" alt=""></a>
                   <a href="#"><img src="img/instagram/insta6.png" alt=""></a>
               </div>
                <div class="social-icon-right mt-30">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                </div>
           </div>
		<!-- header-top-area-start -->
		</header>
		<!-- breadcrumb-area-start -->
		<div class="breadcrumb-area pt-150 pb-150 " style="background-image:url(img/bg/1.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-xl-12">
						<div class="breadcrumb-text text-center">
							<h1>shop details</h1>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area-start -->
		<!-- shop-details-start -->
		<div class="shop-details  shop pt-100 pb-60">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 col-lg-9 mb-40">
						<div class="row">
							<div class="col-xl-6 col-lg-5">
								<div class="shop-details-img">
									<img src="img/shop/shop10.jpg" alt="" />
								</div>
							</div>
							<div class="col-xl-6 col-lg-7">
								<div class="product-desc mb-50">
									<span>$12.00</span>
									<div class="rating">
										<a href="#"><i class="fas fa-star"></i></a>
										<a href="#"><i class="fas fa-star"></i></a>
										<a href="#"><i class="fas fa-star"></i></a>
										<a href="#"><i class="fas fa-star"></i></a>
										<a href="#"><i class="far fa-star"></i></a>
										<span>(2)</span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
									<div class="pro-details-action">
										<select name="select" id="number">
											<option value="">01</option>
											<option value="">02</option>
											<option value="">03</option>
											<option value="">04</option>
											<option value="">04</option>
										</select>
										<a href="#" class="brand-btn"> ADD TO CART</a>
									</div>
								</div>
							</div>
							<div class="col-xl-12 mt-90">
								<div class="product-review">
									<ul class="nav review-tab" id="myTab1" role="tablist">
										<li class="nav-item">
											<a class="nav-link active" id="home-tab1" data-toggle="tab" href="#home1" role="tab" aria-controls="home1" aria-selected="true">Description </a>
										</li>
										<li class="nav-item">
											<a class="nav-link" id="profile-tab1" data-toggle="tab" href="#profile1" role="tab" aria-controls="profile1" aria-selected="false">Reviews (2)</a>
										</li>
									</ul>
									<div class="tab-content" id="myTabContent2">
										<div class="tab-pane fade show active" id="home1" role="tabpanel" aria-labelledby="home-tab1">
											<div class="review-text mt-30">
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
													aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
													aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
											</div>
										</div>
										<div class="tab-pane fade" id="profile1" role="tabpanel" aria-labelledby="profile-tab1">
											<div class="review-text mt-30">
												<div class="product-commnets">
													<div class="product-commnets-list">
														<div class="pro-comments-img">
															<img src="img/shop/1.png" alt="">
														</div>
														<div class="pro-commnets-text">
															<h4>Roger West -
																<span>June 5, 2017</span>
															</h4>
															<div class="rating">
																<a href="#">
																	<i class="fas fa-star"></i>
																</a>
																<a href="#">
																	<i class="fas fa-star"></i>
																</a>
																<a href="#">
																	<i class="fas fa-star"></i>
																</a>
																<a href="#">
																	<i class="fas fa-star"></i>
																</a>
																<a href="#">
																	<i class="far fa-star"></i>
																</a>
															</div>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
																Ut enim ad minim veniam, quis nostrud exercitation.</p>
														</div>
													</div>
													<div class="product-commnets-list mt-30">
														<div class="pro-comments-img">
															<img src="img/shop/2.png" alt="">
														</div>
														<div class="pro-commnets-text">
															<h4>Roger West -
																<span>June 5, 2017</span>
															</h4>
															<div class="rating">
																<a href="#">
																	<i class="fas fa-star"></i>
																</a>
																<a href="#">
																	<i class="fas fa-star"></i>
																</a>
																<a href="#">
																	<i class="fas fa-star"></i>
																</a>
																<a href="#">
																	<i class="fas fa-star"></i>
																</a>
																<a href="#">
																	<i class="far fa-star"></i>
																</a>
															</div>
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-7">
								<div class="review-box mt-60">
									<h4>Add a Review</h4>
									<div class="your-rating mb-40">
										<span>Your Rating:</span>
										<div class="rating-list">
											<a href="#">
												<i class="far fa-star"></i>
											</a>
											<a href="#">
												<i class="far fa-star"></i>
											</a>
											<a href="#">
												<i class="far fa-star"></i>
											</a>
											<a href="#">
												<i class="far fa-star"></i>
											</a>
											<a href="#">
												<i class="far fa-star"></i>
											</a>
										</div>
									</div>
									<form class="review-form" action="#">
										<div class="row">
											<div class="col-xl-12">
												<label for="message">YOUR REVIEW</label>
												<textarea name="message" id="message" cols="30" rows="10"></textarea>
											</div>
											<div class="col-xl-6">
												<label for="r-name">Name</label>
												<input type="text" id="r-name">
											</div>
											<div class="col-xl-6">
												<label for="r-email">Email</label>
												<input type="email" id="r-email">
											</div>
											<div class="col-xl-12">
											   <button class="brand-btn">Add your Review</button>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-xl-3 mb-40">
						<div class="widget mb-45">
							<h5 class="widget-course-title">Categories</h5>
							<ul class="categories">
								<li><a href="shop-details.html">Photography ( 5 )</a></li>
								<li><a href="shop-details.html">Creative ( 1 )</a></li>
								<li><a href="shop-details.html">Stories ( 3 )</a></li>
								<li><a href="shop-details.html">Games ( 10 )</a></li>
								<li><a href="shop-details.html">Videos ( 7 )</a></li>
								<li><a href="shop-details.html">Music ( 4 )</a></li>
							</ul>
						</div>
						<div class="widget mb-45">
							<h5 class="widget-course-title">latest Posts</h5>
							<ul class="latest-Posts">
								<li>
									<div class="posts-image">
										<a href="shop-details.html"><img src="img/shop/11.jpg" alt=""></a>
									</div>
									<div class="posts-body">
										<h4><a href="shop-details.html">The Complete React</a></h4>
										<span>October 7, 2018</span>
										<div class="shop-icon">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</div>
									</div>
								</li>
								<li>
									<div class="posts-image">
										<a href="shop-details.html"><img src="img/shop/22.jpg" alt=""></a>
									</div>
									<div class="posts-body">
										<h4><a href="shop-details.html">TThe Complete React</a></h4>
										<span>October 7, 2018</span>
										<div class="shop-icon">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</div>
									</div>
								</li>
								<li>
									<div class="posts-image">
										<a href="shop-details.html"><img src="img/shop/33.jpg" alt=""></a>
									</div>
									<div class="posts-body">
										<h4><a href="shop-details.html">The Complete React</a></h4>
										<span>October 7, 2018</span>
										<div class="shop-icon">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="far fa-star"></i>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<div class="widget">
							<h5 class="widget-course-title">Popular Tags</h5>
							<ul class="tag">
								<li><a href="shop-details.html">Creative</a></li>
								<li><a href="shop-details.html">Unique</a></li>
								<li><a href="shop-details.html">Photography</a></li>
								<li><a href="shop-details.html">Music</a></li>
								<li><a href="shop-details.html">Wordpress Template</a></li>
								<li><a href="shop-details.html">Ideas</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="shop1-area pb-60">
			<div class="container">
				<div class="shop-title">
					<h3>Related products                                                                               </h3>
				</div>
				<div class="row">
					<div class="shop1-active owl-carousel">
						<div class="col-xl-12">
							<div class="shop-wrapper mb-45">
								<div class="shop-img">
									<a href="shop-details.html"><img src="img/shop/shop1.jpg" alt="" /></a>
								</div>
								<div class="shop-text">
									<h5><a href="shop-details.html">Cat Print Pencil Case</a></h5>
									<span>$32.00</span>
								</div>
							</div>
						</div>
						<div class="col-xl-12">
							<div class="shop-wrapper mb-45">
								<div class="shop-img">
									<a href="shop-details.html"><img src="img/shop/shop2.jpg" alt="" /></a>
								</div>
								<div class="shop-text">
									<h5><a href="shop-details.html">Cat Print Pencil Case</a></h5>
									<span>$32.00</span>
								</div>
							</div>
						</div>
						<div class="col-xl-12">
							<div class="shop-wrapper mb-45">
								<div class="shop-img">
									<a href="shop-details.html"><img src="img/shop/shop3.jpg" alt="" /></a>
								</div>
								<div class="shop-text">
									<h5><a href="shop-details.html">Cat Print Pencil Case</a></h5>
									<span>$32.00</span>
								</div>
							</div>
						</div>
						<div class="col-xl-12">
							<div class="shop-wrapper mb-45">
								<div class="shop-img">
									<a href="shop-details.html"><img src="img/shop/shop4.jpg" alt="" /></a>
								</div>
								<div class="shop-text">
									<h5><a href="shop-details.html">Cat Print Pencil Case</a></h5>
									<span>$32.00</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- shop-details-area-end -->
		<!-- free-course-area-start -->
		<div class="free-course-area yellow-bg pt-50 pb-30">
			<div class="container">
				<div class="row">
					<div class="col-xl-9 col-lg-9 col-md-12">
						<div class="free-course-wrapper mb-30">
							<div class="free-course-icon">
								<a href="#"><i class="fas fa-users"></i></a>
							</div>
							<div class="free-course-text">
								<h3>350+ People already Joined to our club, it’s the first step</h3>
							</div>
						</div>
					</div>
					<div class="col-xl-3 col-lg-3 col-md-12">
						<div class="free-courses-button text-center mb-30">
						<a href="#">Join to us now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- free-course-area-end -->
		<footer>
			<!-- footer-top-area-start -->
			<div class="footer-top-area blue-bg pt-100 pb-70">
				<div class="container">
					<div class="footer-border pb-20">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
								<div class="footer-wrapper mb-30">
									<h3 class="footer-title">About us</h3>
									<div class="footer-text">
										<p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed doeiu smod tempor incididunt ipsum</p>
									</div>
									<div class="footer-icon">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-google-plus-g"></i></a>
									<a href="#"><i class="fab fa-instagram"></i></a>
								</div>
								</div>
							</div>
							<div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 d-sm-none d-md-block">
								<div class="footer-wrapper mb-30">
									<h3 class="footer-title">Quick Links</h3>
									<ul class="footer-menu">
										<li><a href="#"><i class="fas fa-angle-right"></i>About Us</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>Contact Us</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>News</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>shop</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>Team members</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>Success Stories</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>FAQ’s</a></li>
										<li><a href="#"><i class="fas fa-angle-right"></i>Privacy policy</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xl-3 col-lg-3 col-md-3 col-sm-6">
								<div class="footer-wrapper mb-30">
									<h3 class="footer-title">Newsletter</h3>
									<div class="footer-info">
										<p>Subscribe to the newsletter to be informed of recent news.</p>
									</div>
									<form id="footer-form" action="#">
										<input placeholder="Your Email ..." type="text">
										<button><i class="fas fa-long-arrow-alt-right"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
					<div class="footer-icon-area pt-50">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
								<div class="footer-icon-wrapper mb-30">
									<div class="footers-icon">
										<a href="#"><i class="fas fa-phone"></i></a>
									</div>
									<div class="footer-icon-text">
										<h4>call us</h4>
										<span>406-258-5992</span>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
								<div class="footer-icon-wrapper mb-30">
									<div class="footers-icon">
										<a href="#"><i class="fas fa-envelope"></i></a>
									</div>
									<div class="footer-icon-text">
										<h4>mail us</h4>
										<span><a href="http://bdevs.net/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="d1a2a4a1a1bea3a591bca4b6bdb8ffb2bebc">[email&#160;protected]</a></span>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-4 d-sm-none d-md-block">
								<div class="footer-icon-wrapper mb-30">
									<div class="footers-icon">
										<a href="#"><i class="fas fa-home"></i></a>
									</div>
									<div class="footer-icon-text">
										<h4>visit us</h4>
										<span>1 Dhaka St, Tanta , AlGharbia, Egypt.</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer-top-area-end -->
			<!-- footer-bottom-area-start -->
			 <div class="footer-bottom-area blue2-bg ptb-20">
				<div class="container">
					<div class="row">
						<div class="col-xl-6 col-lg-6 col-md-4 col-sm-12">
							<div class="copyright">
								<p>Copyright <i class="far fa-copyright"></i> 2018 Mugli.</p>
							</div>
						</div>
						<div class="col-xl-6 col-lg-6 col-md-8 col-sm-12">
							<div class="footer-bottom-wrapper">
								<ul class="footer-link  text-md-right">
									<li><a href="#">About</a></li>
									<li><a href="#"> Terms & Conditions </a></li>
									<li><a href="#">Privacy Policy </a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			 </div>
			<!-- footer-bottom-area-end -->
		</footer>











		<!-- JS here -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>

<!-- Mirrored from bdevs.net/skillup/skillup/shop-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Jun 2019 06:43:16 GMT -->
</html>
